﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectView>ShowAllFiles</ProjectView>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="App.Module.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
</Project>