﻿<?xml version="1.0" encoding="utf-8"?>
<Application>
  <BOModel Id="BOModel">
    <Class Name="YouSoft.Vn.XAFCustom.Modules.Inventory.Entities.Common.YsvProduct">
      <OwnMembers Id="OwnMembers">
        <Member Name="ForSelling" ImmediatePostData="True" Caption="Đã chọn" />
      </OwnMembers>
    </Class>
    <Class Name="YouSoft.Vn.XAFCustom.Modules.Inventory.Entities.Transaction.YsvInventoryChangeOrder">
      <OwnMembers Id="OwnMembers">
        <Member Name="Employee" Caption="Người lập" />
      </OwnMembers>
    </Class>
    <Class Name="YouSoft.Vn.XAFCustom.Modules.Sales.Entities.Orders.Order">
      <OwnMembers Id="OwnMembers">
        <Member Name="Code" AllowEdit="False" />
        <Member Name="Employee" Caption="Người lập" />
        <Member Name="OtherFee" Caption="Phí vận chuyển" />
      </OwnMembers>
    </Class>
    <Class Name="YouSoft.Vn.XAFCustom.Modules.Sales.Entities.Orders.OrderDetails">
      <OwnMembers Id="OwnMembers">
        <Member Name="Product" DataSourceCriteria="" />
      </OwnMembers>
    </Class>
  </BOModel>
  <Views Id="Views">
    <DetailView Id="BanHang_DetailView" DefaultFocusedItem="Customer">
      <Items Id="Items">
        <PropertyEditor Id="AddNote" Removed="True" />
        <PropertyEditor Id="BranchObject" Removed="True" />
        <PropertyEditor Id="DeliveryPlace" Removed="True" />
        <PropertyEditor Id="DeliveryProgress" Removed="True" />
        <PropertyEditor Id="DiscountMoney" Removed="True" />
        <PropertyEditor Id="DiscountPercent" Removed="True" />
        <PropertyEditor Id="DiscountType" Removed="True" />
        <PropertyEditor Id="Driver" Removed="True" />
        <PropertyEditor Id="DueDate" Removed="True" />
        <PropertyEditor Id="IsActive" Removed="True" />
        <PropertyEditor Id="LastUpdate" Removed="True" />
        <PropertyEditor Id="MoneyInWords" RowCount="2" />
        <PropertyEditor Id="Note" PropertyName="Note" Removed="True" />
        <PropertyEditor Id="Oid" Removed="True" />
        <PropertyEditor Id="OrderType" Removed="True" />
        <PropertyEditor Id="OtherFee" PropertyName="OtherFee" Removed="True" />
        <PropertyEditor Id="Paid" PropertyName="Paid" Removed="True" />
        <PropertyEditor Id="Partner" Removed="True" />
        <PropertyEditor Id="PartnerDebtTransactions" Removed="True" />
        <PropertyEditor Id="PayNote" Removed="True" />
        <PropertyEditor Id="PriceType" Removed="True" />
        <PropertyEditor Id="ProductCriteria" Removed="True" />
        <PropertyEditor Id="RemindDebt" Removed="True" />
        <PropertyEditor Id="SalesOrderDeliveries" Removed="True" />
        <PropertyEditor Id="SubTotal" ImmediatePostData="True" />
        <PropertyEditor Id="ToPay" ImmediatePostData="True" />
        <PropertyEditor Id="TotalVolume" Removed="True" />
        <PropertyEditor Id="TotalWeight" Removed="True" />
        <PropertyEditor Id="Warehouse" ImmediatePostData="True" />
        <PropertyEditor Id="YsvDescription" Removed="True" />
      </Items>
      <Layout Id="Layout">
        <LayoutGroup Id="Main" RelativeSize="100">
          <LayoutGroup Id="Auto034e8300-198c-41cd-bb54-fd5d988bdd2b" ShowCaption="False" Direction="Horizontal" Index="0" RelativeSize="100">
            <LayoutGroup Id="Auto6e652380-a79f-48d0-99cf-10c5168b6028" ShowCaption="False" Index="0" RelativeSize="37.723214285714285">
              <LayoutGroup Id="Item1" ShowCaption="True" CaptionLocation="Top" Index="0" RelativeSize="100" Caption="Bán hàng">
                <LayoutItem Id="Code" ViewItem="Code" Index="0" RelativeSize="6.896551724137931" />
                <LayoutItem Id="Customer" ViewItem="Customer" Index="1" RelativeSize="5.172413793103448" />
                <LayoutItem Id="Warehouse" ViewItem="Warehouse" Index="2" RelativeSize="5.172413793103448" />
                <LayoutItem Id="Date" ViewItem="Date" Index="3" RelativeSize="5.172413793103448" />
                <LayoutItem Id="KhachConNo" ViewItem="KhachConNo" Index="4" RelativeSize="5.172413793103448" />
                <LayoutItem Id="OtherFee" ViewItem="OtherFee" Index="5" RelativeSize="5.172413793103448" />
                <LayoutItem Id="SubTotal" ViewItem="SubTotal" Index="6" RelativeSize="5.172413793103448" />
                <LayoutItem Id="TamTinh" ViewItem="TamTinh" Index="7" RelativeSize="5.172413793103448" />
                <LayoutItem Id="Prepaid" ViewItem="Prepaid" Index="8" RelativeSize="5.172413793103448" />
                <LayoutItem Id="RemainingDebt" ViewItem="RemainingDebt" Index="9" RelativeSize="5.172413793103448" />
                <LayoutItem Id="MoneyInWords" ViewItem="MoneyInWords" Index="10" RelativeSize="9.267241379310345" />
                <LayoutItem Id="Note" ViewItem="Note" Index="11" RelativeSize="37.28448275862069" />
              </LayoutGroup>
            </LayoutGroup>
            <LayoutGroup Id="Auto99fc9aac-1569-4d6b-9e9d-e02a9d6c6be6" ShowCaption="False" Index="1" RelativeSize="62.276785714285715">
              <LayoutGroup Id="Autocfff6615-612c-4608-9005-0846044304f7" ShowCaption="False" Index="0" RelativeSize="100">
                <LayoutGroup Id="OrderDetailss" ShowCaption="True" Caption="Chi tiết hàng" Index="0" RelativeSize="100">
                  <LayoutItem Id="OrderDetailss" ViewItem="OrderDetailss" Index="0" RelativeSize="100" />
                </LayoutGroup>
              </LayoutGroup>
            </LayoutGroup>
          </LayoutGroup>
          <LayoutGroup Id="SimpleEditors" RelativeSize="100" IsGroupCollapsed="False" Removed="True">
            <LayoutGroup Id="Auto034e8300-198c-41cd-bb54-fd5d988bdd2b" ShowCaption="False" Direction="Horizontal" Index="0" RelativeSize="100">
              <LayoutGroup Id="Auto6e652380-a79f-48d0-99cf-10c5168b6028" ShowCaption="False" Index="0" RelativeSize="33.333333333333336">
                <LayoutItem Id="Code" ViewItem="Code" Index="0" RelativeSize="5.625" />
                <LayoutItem Id="Customer" ViewItem="Customer" Index="1" RelativeSize="4.0625" />
                <LayoutItem Id="Date" ViewItem="Date" Index="2" RelativeSize="4.0625" />
                <LayoutItem Id="SubTotal" ViewItem="SubTotal" Index="3" RelativeSize="4.0625" />
                <LayoutItem Id="VAT" ViewItem="VAT" Index="4" RelativeSize="4.0625" />
                <LayoutItem Id="Tax" ViewItem="Tax" Index="5" RelativeSize="4.0625" />
                <LayoutItem Id="ToPay" ViewItem="ToPay" Index="6" RelativeSize="4.0625" />
                <LayoutItem Id="Note" ViewItem="Note" Index="7" RelativeSize="70" />
              </LayoutGroup>
              <LayoutGroup Id="Auto99fc9aac-1569-4d6b-9e9d-e02a9d6c6be6" ShowCaption="False" Direction="Vertical" Index="1" RelativeSize="66.66666666666667">
                <LayoutGroup Id="Autocfff6615-612c-4608-9005-0846044304f7" ShowCaption="False" Index="0" RelativeSize="100" Caption="Autocfff6615-612c-4608-9005-0846044304f7">
                  <LayoutGroup Id="OrderDetailss" ShowCaption="True" Caption="Chi tiết hàng" Index="0" RelativeSize="100">
                    <LayoutItem Id="OrderDetailss" ViewItem="OrderDetailss" Index="0" RelativeSize="100" />
                  </LayoutGroup>
                </LayoutGroup>
              </LayoutGroup>
            </LayoutGroup>
            <LayoutGroup Id="SalesOrder" Index="0" RelativeSize="8.536585365853659" Removed="True">
              <LayoutItem Id="Customer" RelativeSize="100" Removed="True" />
              <LayoutItem Id="Driver" RelativeSize="48.57142857142857" Removed="True" />
            </LayoutGroup>
            <LayoutGroup Id="YsvGenericObject`1" Index="6" RelativeSize="10.365853658536585" Removed="True">
              <LayoutItem Id="IsActive" RelativeSize="100" Removed="True" />
            </LayoutGroup>
            <LayoutGroup Id="Order" Index="8" RelativeSize="27.5" Direction="Horizontal" Removed="True">
              <LayoutGroup Id="Order_col1" RelativeSize="100" Removed="True">
                <LayoutItem Id="AppliedDate" RelativeSize="9.424083769633508" Index="0" Removed="True" />
                <LayoutItem Id="ApprovedBy" RelativeSize="10.112359550561798" Index="0" Removed="True" />
                <LayoutItem Id="Code" RelativeSize="11.842105263157896" Index="0" Removed="True" />
                <LayoutItem Id="Date" RelativeSize="12.949640287769784" Index="0" Removed="True" />
                <LayoutItem Id="DiscountMoney" RelativeSize="15.929203539823009" Index="0" Removed="True" />
                <LayoutItem Id="DiscountPercent" RelativeSize="17.821782178217823" Index="0" Removed="True" />
                <LayoutItem Id="DiscountType" RelativeSize="20.454545454545453" Index="0" Removed="True" />
                <LayoutItem Id="Employee" RelativeSize="24.324324324324323" Index="0" Removed="True" />
                <LayoutItem Id="MoneyInWords" RelativeSize="100" Index="0" Removed="True" />
                <LayoutItem Id="OtherFee" RelativeSize="19.402985074626866" Index="1" Removed="True" />
                <LayoutItem Id="DeliveryProgress" RelativeSize="7.878787878787879" Index="2" Removed="True" />
                <LayoutItem Id="Paid" RelativeSize="10.236220472440944" Index="6" Removed="True" />
                <LayoutItem Id="DeliveryPlace" RelativeSize="6.341463414634147" Removed="True" />
                <LayoutItem Id="OrderType" RelativeSize="6.341463414634147" Removed="True" />
                <LayoutItem Id="PriceType" RelativeSize="8.256880733944953" Removed="True" />
                <LayoutItem Id="RemindDebt" RelativeSize="8.823529411764707" Removed="True" />
              </LayoutGroup>
              <LayoutGroup Id="Order_col2" RelativeSize="50.0733137829912" Removed="True">
                <LayoutItem Id="RemainingDebt" RelativeSize="20.454545454545453" Index="0" Removed="True" />
                <LayoutItem Id="SubTotal" RelativeSize="24" Index="0" Removed="True" />
                <LayoutItem Id="Tax" RelativeSize="24.324324324324323" Index="0" Removed="True" />
                <LayoutItem Id="ToPay" RelativeSize="24.324324324324323" Index="0" Removed="True" />
                <LayoutItem Id="TotalBeforeTax" RelativeSize="24.324324324324323" Index="0" Removed="True" />
                <LayoutItem Id="TotalQuantity" RelativeSize="100" Index="0" Removed="True" />
                <LayoutItem Id="VAT" RelativeSize="17.821782178217823" Index="6" Removed="True" />
                <LayoutItem Id="TotalWeight" RelativeSize="6.372549019607843" Index="9" Removed="True" />
                <LayoutItem Id="Warehouse" RelativeSize="18.181818181818183" Index="10" Removed="True" />
                <LayoutItem Id="AddNote" RelativeSize="6.341463414634147" Index="13" Removed="True" />
                <LayoutItem Id="PayNote" RelativeSize="14.705882352941176" Index="13" Removed="True" />
                <LayoutItem Id="Prepaid" RelativeSize="10.236220472440944" Removed="True" />
                <LayoutItem Id="ProductCriteria" RelativeSize="5.963302752293578" Removed="True" />
                <LayoutItem Id="Status" RelativeSize="8.552631578947368" Removed="True" />
                <LayoutItem Id="TotalVolume" RelativeSize="6.372549019607843" Removed="True" />
                <LayoutItem Id="Wallet" RelativeSize="15.789473684210526" Removed="True" />
              </LayoutGroup>
            </LayoutGroup>
          </LayoutGroup>
          <LayoutGroup Id="SizeableEditors" RelativeSize="4.25531914893617" Removed="True">
            <LayoutItem Id="Note" RelativeSize="100" Removed="True" />
          </LayoutGroup>
          <TabbedGroup Id="Tabs" RelativeSize="32.46376811594203" Removed="True">
            <LayoutGroup Id="OrderDetailss" Index="0" RelativeSize="100" Removed="True">
              <LayoutItem Id="OrderDetailss" RelativeSize="100" />
            </LayoutGroup>
            <LayoutGroup Id="SalesOrderDeliveries" Index="1" RelativeSize="100" Removed="True">
              <LayoutItem Id="SalesOrderDeliveries" RelativeSize="100" />
            </LayoutGroup>
            <LayoutGroup Id="PartnerDebtTransactions" RelativeSize="100" Removed="True">
              <LayoutItem Id="PartnerDebtTransactions" RelativeSize="100" />
            </LayoutGroup>
          </TabbedGroup>
        </LayoutGroup>
      </Layout>
    </DetailView>
    <ListView Id="BanHang_ListView">
      <Columns Id="Columns">
        <ColumnInfo Id="Driver" Index="-1" Removed="True" />
        <ColumnInfo Id="ToPay" Index="-1" Width="74" />
        <ColumnInfo Id="Code" Index="0" />
        <ColumnInfo Id="Customer" Index="1" />
        <ColumnInfo Id="Date" Index="2" />
        <ColumnInfo Id="Employee" Index="3" />
        <ColumnInfo Id="RemainingDebt" PropertyName="RemainingDebt" Index="4" Removed="True" />
        <ColumnInfo Id="KhachConNo" Index="5" />
        <ColumnInfo Id="Status" Index="5" />
        <ColumnInfo Id="Note" Index="6" />
        <ColumnInfo Id="AddNote" Removed="True" />
        <ColumnInfo Id="AppliedDate" Removed="True" />
        <ColumnInfo Id="ApprovedBy" Removed="True" />
        <ColumnInfo Id="BranchObject" Removed="True" />
        <ColumnInfo Id="DeliveryPlace" Removed="True" />
        <ColumnInfo Id="DeliveryProgress" Removed="True" />
        <ColumnInfo Id="DiscountMoney" Removed="True" />
        <ColumnInfo Id="DiscountPercent" Removed="True" />
        <ColumnInfo Id="DiscountType" Removed="True" />
        <ColumnInfo Id="DueDate" Removed="True" />
        <ColumnInfo Id="IsActive" Removed="True" />
        <ColumnInfo Id="LastUpdate" Removed="True" />
        <ColumnInfo Id="MoneyInWords" Removed="True" />
        <ColumnInfo Id="Oid" Removed="True" />
        <ColumnInfo Id="OrderType" Removed="True" />
        <ColumnInfo Id="OtherFee" Removed="True" />
        <ColumnInfo Id="Paid" Removed="True" />
        <ColumnInfo Id="Partner" Removed="True" />
        <ColumnInfo Id="PayNote" Removed="True" />
        <ColumnInfo Id="Prepaid" Removed="True" />
        <ColumnInfo Id="PriceType" Removed="True" />
        <ColumnInfo Id="ProductCriteria" Removed="True" />
        <ColumnInfo Id="ReceiptNo" Removed="True" />
        <ColumnInfo Id="RemindDebt" Removed="True" />
        <ColumnInfo Id="SubTotal" Removed="True" />
        <ColumnInfo Id="Tax" Removed="True" />
        <ColumnInfo Id="TotalBeforeTax" Removed="True" />
        <ColumnInfo Id="TotalQuantity" Removed="True" />
        <ColumnInfo Id="TotalVolume" Removed="True" />
        <ColumnInfo Id="TotalWeight" Removed="True" />
        <ColumnInfo Id="VAT" Removed="True" />
        <ColumnInfo Id="Wallet" Removed="True" />
        <ColumnInfo Id="Warehouse" Removed="True" />
        <ColumnInfo Id="YsvDescription" Removed="True" />
      </Columns>
    </ListView>
    <DetailView Id="ChuyenKho_DetailView">
      <Items Id="Items">
        <PropertyEditor Id="Code" AllowEdit="False" />
        <PropertyEditor Id="Warehouse" Caption="Từ kho" />
      </Items>
      <Layout Id="Layout">
        <LayoutGroup Id="Main" RelativeSize="100">
          <LayoutGroup Id="YsvInventoryChangeOrder" ShowCaption="True" Caption="Chuyển kho" Direction="Horizontal" Index="0" RelativeSize="100">
            <LayoutGroup Id="YsvInventoryChangeOrder_col1" ShowCaption="False" Index="0" RelativeSize="37.708333333333336">
              <LayoutItem Id="Code" ViewItem="Code" Index="0" RelativeSize="6.911447084233261" />
              <LayoutItem Id="Date" ViewItem="Date" Index="1" RelativeSize="5.183585313174946" />
              <LayoutItem Id="Warehouse" ViewItem="Warehouse" Index="2" RelativeSize="5.183585313174946" />
              <LayoutItem Id="KhoNhan" ViewItem="KhoNhan" Index="3" RelativeSize="5.183585313174946" />
              <LayoutItem Id="Employee" ViewItem="Employee" Index="4" RelativeSize="5.183585313174946" />
              <LayoutItem Id="Note" ViewItem="Note" Index="5" RelativeSize="72.35421166306695" />
            </LayoutGroup>
            <LayoutGroup Id="YsvInventoryChangeOrder_col2" ShowCaption="False" Index="1" RelativeSize="62.291666666666664" Caption="YsvInventoryChangeOrder_col2">
              <LayoutGroup Id="ChangeOrderDetails_Group" ShowCaption="True" Caption="Chi tiết hàng" IsCollapsibleGroup="True" Index="0" RelativeSize="100">
                <LayoutItem Id="ChangeOrderDetails" ViewItem="ChangeOrderDetails" Index="0" RelativeSize="100" />
              </LayoutGroup>
            </LayoutGroup>
          </LayoutGroup>
          <LayoutGroup Id="ChangeOrderDetails_Group" Direction="Vertical" RelativeSize="58.92857142857143" Index="1" Removed="True">
            <LayoutItem Id="ChangeOrderDetails" RelativeSize="100" />
          </LayoutGroup>
          <LayoutGroup Id="SizeableEditors" RelativeSize="26.58730158730159" Index="1" Caption="Diễn giải" Removed="True">
            <LayoutItem Id="Note" RelativeSize="100" Removed="True" />
          </LayoutGroup>
          <LayoutGroup Id="SimpleEditors" RelativeSize="43.7956204379562" Removed="True">
            <LayoutGroup Id="ExportingOrder" RelativeSize="35.38961038961039" Index="0" Caption="Thuộc nhóm" Removed="True">
              <LayoutItem Id="ExportingCategory" RelativeSize="100" Removed="True" />
            </LayoutGroup>
            <LayoutGroup Id="YsvInventoryChangeOrder" Caption="Chuyển kho" RelativeSize="81.64251207729468" Index="0">
              <LayoutGroup Id="YsvInventoryChangeOrder_col1" RelativeSize="49.88662131519274">
                <LayoutItem Id="Code" RelativeSize="23.529411764705884" Index="0" />
                <LayoutItem Id="Date" RelativeSize="17.647058823529413" Index="1" />
                <LayoutItem Id="ToPay" RelativeSize="11.538461538461538" Index="2" Removed="True" />
                <LayoutItem Id="Warehouse" ViewItem="Warehouse" Index="2" RelativeSize="17.647058823529413" />
                <LayoutItem Id="KhoNhan" ViewItem="KhoNhan" Index="3" RelativeSize="17.647058823529413" />
                <LayoutItem Id="AppliedDate" RelativeSize="11.538461538461538" Index="4" Removed="True" />
                <LayoutItem Id="ApprovedBy" RelativeSize="15" Index="4" Removed="True" />
                <LayoutItem Id="Employee" RelativeSize="23.529411764705884" Index="4" />
                <LayoutItem Id="Category" RelativeSize="13.043478260869565" Index="5" Removed="True" />
              </LayoutGroup>
              <LayoutGroup Id="YsvInventoryChangeOrder_col2" RelativeSize="50.11337868480726">
                <LayoutItem Id="ReceiptNo" RelativeSize="23.529411764705884" Index="0" />
                <LayoutItem Id="Status" RelativeSize="17.647058823529413" Index="1" />
                <LayoutItem Id="TotalQuantity" RelativeSize="17.647058823529413" Index="2" />
                <LayoutItem Id="TotalVolume" RelativeSize="17.647058823529413" Index="3" />
                <LayoutItem Id="TotalWeight" RelativeSize="23.529411764705884" Index="4" />
                <LayoutItem Id="MovingType" RelativeSize="20" Removed="True" />
                <LayoutItem Id="Warehouse" RelativeSize="17.391304347826086" Removed="True" />
              </LayoutGroup>
            </LayoutGroup>
            <LayoutGroup Id="YsvGenericObject`1" Index="1" RelativeSize="18.357487922705314">
              <LayoutItem Id="IsActive" RelativeSize="100" />
            </LayoutGroup>
            <LayoutGroup Id="ChuyenKho" RelativeSize="23.7012987012987" Caption="Kho nhận" Removed="True">
              <LayoutItem Id="KhoNhan" RelativeSize="100" Removed="True" />
            </LayoutGroup>
          </LayoutGroup>
        </LayoutGroup>
      </Layout>
    </DetailView>
    <ListView Id="ChuyenKho_ListView">
      <Columns Id="Columns">
        <ColumnInfo Id="Code" AllowEdit="False" />
        <ColumnInfo Id="Note" Index="-1" />
        <ColumnInfo Id="Date" Index="0" />
        <ColumnInfo Id="ReceiptNo" Index="1" />
        <ColumnInfo Id="Warehouse" Caption="Từ kho" Index="2" />
        <ColumnInfo Id="KhoNhan" Index="3" />
        <ColumnInfo Id="ApprovedBy" Index="4" />
        <ColumnInfo Id="Employee" Index="5" />
        <ColumnInfo Id="Status" Index="6" />
      </Columns>
    </ListView>
    <DetailView Id="ExportingOrder_DetailView">
      <Layout Id="Layout">
        <LayoutGroup Id="Main">
          <LayoutGroup Id="SimpleEditors" RelativeSize="100">
            <LayoutGroup Id="YsvInventoryChangeOrder">
              <LayoutGroup Id="YsvInventoryChangeOrder_col1" RelativeSize="33.08660251665433">
                <LayoutItem Id="Date" RelativeSize="6.101694915254237" />
                <LayoutItem Id="ToPay" Index="1" RelativeSize="5.058365758754864" Removed="True" />
                <LayoutItem Id="Warehouse" Index="1" RelativeSize="4.406779661016949" />
                <LayoutItem Id="ExportingCategory" Index="2" RelativeSize="4.406779661016949" />
                <LayoutItem Id="AppliedDate" ViewItem="AppliedDate" Index="3" RelativeSize="4.406779661016949" />
                <LayoutItem Id="ReceiptNo" ViewItem="ReceiptNo" Index="4" RelativeSize="4.406779661016949" />
                <LayoutItem Id="Employee" ViewItem="Employee" Index="5" RelativeSize="4.406779661016949" />
                <LayoutItem Id="Code" ViewItem="Code" Index="6" RelativeSize="4.406779661016949" />
                <LayoutItem Id="Note" ViewItem="Note" Index="7" RelativeSize="67.45762711864407" />
              </LayoutGroup>
              <LayoutGroup Id="YsvInventoryChangeOrder_col2" RelativeSize="66.91339748334568" Direction="Vertical">
                <LayoutGroup Id="Autoe71552aa-2fa9-47d3-86ac-79d7be615c32" RelativeSize="100">
                  <LayoutGroup Id="ChangeOrderDetails_Group" ShowCaption="True" IsCollapsibleGroup="True" Index="0" RelativeSize="92.54237288135593">
                    <LayoutItem Id="ChangeOrderDetails" ViewItem="ChangeOrderDetails" Index="0" RelativeSize="100" />
                  </LayoutGroup>
                  <LayoutGroup Id="Autoddf27d24-0fdc-40cd-b850-7c2a93a784e6" ShowCaption="False" Direction="Horizontal" Index="1" RelativeSize="7.4576271186440675">
                    <LayoutItem Id="ToPay" ViewItem="ToPay" Index="0" RelativeSize="49.7787610619469" />
                    <LayoutItem Id="TotalQuantity" ViewItem="TotalQuantity" Index="1" RelativeSize="50.2212389380531" />
                  </LayoutGroup>
                  <LayoutItem Id="ApprovedBy" Removed="True" />
                  <LayoutItem Id="Employee" RelativeSize="100" Removed="True" />
                </LayoutGroup>
                <LayoutGroup Id="Auto58d415fb-a51a-4861-9595-0e4bd27b5e1a" Index="1" RelativeSize="62.90143964562569" Removed="True">
                  <LayoutItem Id="Note" RelativeSize="100" Index="0" Removed="True" />
                  <LayoutItem Id="Code" RelativeSize="24" Removed="True" />
                </LayoutGroup>
                <LayoutItem Id="MovingType" Index="1" RelativeSize="24.916943521594686" Removed="True" />
              </LayoutGroup>
            </LayoutGroup>
          </LayoutGroup>
          <LayoutGroup Id="Item1" RelativeSize="12.46376811594203" Index="1" Direction="Horizontal" Removed="True">
            <LayoutItem Id="TotalVolume" RelativeSize="66.81190994916486" Index="1" Removed="True" />
            <LayoutItem Id="TotalQuantity" RelativeSize="100" Removed="True" />
            <LayoutItem Id="TotalWeight" RelativeSize="33.042846768336965" Removed="True" />
          </LayoutGroup>
          <LayoutGroup Id="ChangeOrderDetails_Group" RelativeSize="41.73913043478261" Removed="True" />
        </LayoutGroup>
      </Layout>
    </DetailView>
    <ListView Id="ExportingOrder_ListView">
      <Columns Id="Columns">
        <ColumnInfo Id="Category" Index="3" />
        <ColumnInfo Id="ToPay" Index="4" />
        <ColumnInfo Id="Status" Index="5" />
        <ColumnInfo Id="ApprovedBy" Index="6" />
        <ColumnInfo Id="Employee" Index="7" />
      </Columns>
    </ListView>
    <DetailView Id="ImportingOrder_DetailView">
      <Items Id="Items">
        <PropertyEditor Id="ApprovedBy" Removed="True" />
        <PropertyEditor Id="BranchObject" Removed="True" />
        <PropertyEditor Id="Category" Removed="True" />
        <PropertyEditor Id="Code" AllowEdit="False" />
        <PropertyEditor Id="IsActive" Removed="True" />
        <PropertyEditor Id="LastUpdate" Removed="True" />
        <PropertyEditor Id="MovingType" Removed="True" />
        <PropertyEditor Id="Oid" Removed="True" />
        <PropertyEditor Id="Status" Removed="True" />
        <PropertyEditor Id="TotalVolume" Removed="True" />
        <PropertyEditor Id="TotalWeight" Removed="True" />
        <PropertyEditor Id="YsvDescription" Removed="True" />
      </Items>
      <Layout Id="Layout">
        <LayoutGroup Id="Main">
          <LayoutGroup Id="YsvInventoryChangeOrder" ShowCaption="True" Direction="Horizontal" Index="0" RelativeSize="100">
            <LayoutGroup Id="YsvInventoryChangeOrder_col1" ShowCaption="False" Index="0" RelativeSize="32.88364249578415">
              <LayoutItem Id="Code" ViewItem="Code" Index="0" RelativeSize="7.2727272727272725" />
              <LayoutItem Id="Date" ViewItem="Date" Index="1" RelativeSize="5.454545454545454" />
              <LayoutItem Id="Warehouse" ViewItem="Warehouse" Index="2" RelativeSize="5.454545454545454" />
              <LayoutItem Id="Employee" ViewItem="Employee" Index="3" RelativeSize="5.454545454545454" />
              <LayoutItem Id="Note" ViewItem="Note" Index="4" RelativeSize="76.36363636363636" />
            </LayoutGroup>
            <LayoutGroup Id="YsvInventoryChangeOrder_col2" ShowCaption="False" Index="1" RelativeSize="67.11635750421586">
              <LayoutGroup Id="Autoe71552aa-2fa9-47d3-86ac-79d7be615c32" ShowCaption="False" Index="0" RelativeSize="100">
                <LayoutGroup Id="Autoc3fdf832-6e28-4785-90b3-7474ba27d945" ShowCaption="False" Index="0" RelativeSize="100">
                  <LayoutGroup Id="ChangeOrderDetails_Group" ShowCaption="True" IsCollapsibleGroup="True" Index="0" RelativeSize="91.36363636363636">
                    <LayoutItem Id="ChangeOrderDetails" ViewItem="ChangeOrderDetails" Index="0" RelativeSize="100" />
                  </LayoutGroup>
                  <LayoutGroup Id="Auto465a7408-7077-425b-bbde-296d92379a97" ShowCaption="False" Direction="Horizontal" Index="1" RelativeSize="8.636363636363637">
                    <LayoutItem Id="ToPay" ViewItem="ToPay" Index="0" RelativeSize="49.49748743718593" />
                    <LayoutItem Id="TotalQuantity" ViewItem="TotalQuantity" Index="1" RelativeSize="50.50251256281407" />
                  </LayoutGroup>
                </LayoutGroup>
              </LayoutGroup>
            </LayoutGroup>
          </LayoutGroup>
          <LayoutGroup Id="Autoba3b8a03-6ae1-42da-8290-1912eb220ce8" RelativeSize="13.623188405797102" Index="1" Removed="True">
            <LayoutGroup Id="Item1" Direction="Horizontal" Removed="True">
              <LayoutItem Id="TotalVolume" RelativeSize="66.66666666666667" Index="1" Removed="True" />
              <LayoutItem Id="TotalQuantity" RelativeSize="100" Removed="True" />
              <LayoutItem Id="TotalWeight" RelativeSize="33.042846768336965" Removed="True" />
            </LayoutGroup>
          </LayoutGroup>
          <LayoutGroup Id="ChangeOrderDetails_Group" RelativeSize="36.81159420289855" Removed="True" />
          <LayoutGroup Id="SimpleEditors" RelativeSize="100" Removed="True">
            <LayoutGroup Id="YsvInventoryChangeOrder" RelativeSize="100">
              <LayoutGroup Id="YsvInventoryChangeOrder_col1" RelativeSize="33.04278922345483">
                <LayoutItem Id="Code" ViewItem="Code" Index="0" RelativeSize="6.101694915254237" />
                <LayoutItem Id="Date" RelativeSize="4.406779661016949" Index="1" />
                <LayoutItem Id="Warehouse" RelativeSize="4.406779661016949" Index="2" />
                <LayoutItem Id="AppliedDate" ViewItem="AppliedDate" Index="3" RelativeSize="4.406779661016949" />
                <LayoutItem Id="ToPay" Index="3" RelativeSize="5.138339920948616" Removed="True" />
                <LayoutItem Id="ReceiptNo" ViewItem="ReceiptNo" Index="4" RelativeSize="4.406779661016949" />
                <LayoutItem Id="Employee" ViewItem="Employee" Index="5" RelativeSize="4.406779661016949" />
                <LayoutItem Id="ImportingCategory" ViewItem="ImportingCategory" Index="6" RelativeSize="4.406779661016949" Removed="True" />
                <LayoutItem Id="Note" ViewItem="Note" Index="6" RelativeSize="71.86440677966101" />
              </LayoutGroup>
              <LayoutGroup Id="YsvInventoryChangeOrder_col2" RelativeSize="66.95721077654517">
                <LayoutItem Id="MovingType" Index="1" RelativeSize="27.692307692307693" Removed="True" />
                <LayoutGroup Id="Autoe71552aa-2fa9-47d3-86ac-79d7be615c32" RelativeSize="100" Direction="Vertical">
                  <LayoutGroup Id="Auto1fc9c08e-3e69-46ac-8838-06fee66d3906" RelativeSize="50.38845726970033" Removed="True">
                    <LayoutItem Id="Note" RelativeSize="100" Index="0" Removed="True" />
                    <LayoutItem Id="Code" RelativeSize="20.454545454545453" Removed="True" />
                  </LayoutGroup>
                  <LayoutGroup Id="Autoc3fdf832-6e28-4785-90b3-7474ba27d945" RelativeSize="100">
                    <LayoutGroup Id="ChangeOrderDetails_Group" ShowCaption="True" IsCollapsibleGroup="True" Index="0" RelativeSize="92.54237288135593">
                      <LayoutItem Id="ChangeOrderDetails" ViewItem="ChangeOrderDetails" Index="0" RelativeSize="100" />
                    </LayoutGroup>
                    <LayoutGroup Id="Auto465a7408-7077-425b-bbde-296d92379a97" ShowCaption="False" Direction="Horizontal" Index="1" RelativeSize="7.4576271186440675">
                      <LayoutItem Id="ToPay" ViewItem="ToPay" Index="0" RelativeSize="49.585798816568044" />
                      <LayoutItem Id="TotalQuantity" ViewItem="TotalQuantity" Index="1" RelativeSize="50.414201183431956" />
                    </LayoutGroup>
                    <LayoutItem Id="ApprovedBy" RelativeSize="70.96774193548387" Removed="True" />
                    <LayoutItem Id="Employee" RelativeSize="100" Removed="True" />
                  </LayoutGroup>
                </LayoutGroup>
              </LayoutGroup>
            </LayoutGroup>
          </LayoutGroup>
        </LayoutGroup>
      </Layout>
    </DetailView>
    <ListView Id="ImportingOrder_ListView">
      <Columns Id="Columns">
        <ColumnInfo Id="AppliedDate" Index="-1" Removed="True" />
        <ColumnInfo Id="Category" Index="-1" Width="101" />
        <ColumnInfo Id="ReceiptNo" Index="-1" Width="111" />
        <ColumnInfo Id="ToPay" Index="-1" />
        <ColumnInfo Id="Date" Index="0" />
        <ColumnInfo Id="Code" Index="1" AllowEdit="False" />
        <ColumnInfo Id="Warehouse" Index="2" />
        <ColumnInfo Id="Status" Index="3" Width="111" />
        <ColumnInfo Id="ApprovedBy" Index="4" Width="131" />
        <ColumnInfo Id="Employee" Index="5" Width="128" />
        <ColumnInfo Id="BranchObject" Removed="True" />
        <ColumnInfo Id="ImportingCategory" Removed="True" />
        <ColumnInfo Id="IsActive" Removed="True" />
        <ColumnInfo Id="LastUpdate" Removed="True" />
        <ColumnInfo Id="MovingType" Removed="True" />
        <ColumnInfo Id="Note" Removed="True" />
        <ColumnInfo Id="Oid" Removed="True" />
        <ColumnInfo Id="TotalQuantity" Removed="True" />
        <ColumnInfo Id="TotalVolume" Removed="True" />
        <ColumnInfo Id="TotalWeight" Removed="True" />
        <ColumnInfo Id="YsvDescription" Removed="True" />
      </Columns>
    </ListView>
    <ListView Id="Inventory_InventoryTransactions_ListView">
      <Columns Id="Columns">
        <ColumnInfo Id="BackObjectDescription" Index="-1" Width="125" />
        <ColumnInfo Id="Date" Width="118" Index="-1" />
        <ColumnInfo Id="Inventory.Balance" PropertyName="Inventory.Balance" Index="-1" />
        <ColumnInfo Id="OpenBalance" Index="-1" Width="54" />
        <ColumnInfo Id="SubTotal" Index="-1" Width="44" />
        <ColumnInfo Id="CommittedTime" SortOrder="Descending" Index="0" Width="112" DisplayFormat="d" EditMask="d" Caption="Ngày" />
        <ColumnInfo Id="Inventory.Product" PropertyName="Inventory.Product" Index="1" Width="111" />
        <ColumnInfo Id="Inventory.Warehouse" PropertyName="Inventory.Warehouse" Index="2" Width="129" />
        <ColumnInfo Id="MovingType" Index="3" Width="39" />
        <ColumnInfo Id="Income" Index="4" Width="52" />
        <ColumnInfo Id="Outcome" Index="5" Width="52" />
        <ColumnInfo Id="CloseBalance" Index="6" Width="55" Caption="Tồn" />
      </Columns>
    </ListView>
    <ListView Id="Inventory_ListView" AllowDelete="False" AllowEdit="False" AllowNew="False" AllowUnlink="False">
      <Columns Id="Columns">
        <ColumnInfo Id="Product.MinBalance" Index="-1" />
      </Columns>
    </ListView>
    <ListView Id="Inventory_LookupListView" Filter="[Product.ForSelling] = False">
      <Columns Id="Columns">
        <ColumnInfo Id="InventoryValue" Index="-1" />
        <ColumnInfo Id="Warehouse" Index="-1" />
        <ColumnInfo Id="Product.Code" PropertyName="Product.Code" Index="0" />
        <ColumnInfo Id="Product" Index="1" />
        <ColumnInfo Id="Balance" Index="2" />
      </Columns>
    </ListView>
    <DetailView Id="InventoryTransaction_DetailView" AllowDelete="False" AllowEdit="False" AllowNew="False" />
    <DetailView Id="KhachHang_DetailView">
      <Items Id="Items">
        <PropertyEditor Id="AddNote" Removed="True" />
        <PropertyEditor Id="BranchObject" Removed="True" />
        <PropertyEditor Id="BusinessDomain" Removed="True" />
        <PropertyEditor Id="Code" AllowEdit="False" />
        <PropertyEditor Id="CooperateDate" Removed="True" />
        <PropertyEditor Id="Country" PropertyName="Country" Removed="True" />
        <PropertyEditor Id="CustomerGroup" Removed="True" />
        <PropertyEditor Id="DeliveryPlace" Removed="True" />
        <PropertyEditor Id="District" Removed="True" />
        <PropertyEditor Id="Email" PropertyName="Email" Removed="True" />
        <PropertyEditor Id="EnterprisePartnerProducts" Removed="True" />
        <PropertyEditor Id="EnglishCompanyName" Removed="True" />
        <PropertyEditor Id="Fax" Removed="True" />
        <PropertyEditor Id="FullAddress" Removed="True" />
        <PropertyEditor Id="FullOfficeAddress" Removed="True" />
        <PropertyEditor Id="Hotline" Removed="True" />
        <PropertyEditor Id="Image" Removed="True" />
        <PropertyEditor Id="LastUpdate" Removed="True" />
        <PropertyEditor Id="MaxDebt" Removed="True" />
        <PropertyEditor Id="MaxDebtDays" Removed="True" />
        <PropertyEditor Id="Note" PropertyName="Note" Removed="True" />
        <PropertyEditor Id="OfficeAddress" PropertyName="OfficeAddress" Removed="True" />
        <PropertyEditor Id="Oid" Removed="True" />
        <PropertyEditor Id="OurContact" Removed="True" />
        <PropertyEditor Id="PartnerBankWallet" Removed="True" />
        <PropertyEditor Id="PartnerBankWallets" Removed="True" />
        <PropertyEditor Id="PartnerContact" Removed="True" />
        <PropertyEditor Id="PartnerContacts" Removed="True" />
        <PropertyEditor Id="PartnerDebtTransactions" Removed="True" />
        <PropertyEditor Id="PartnerDeliveryPlaces" Removed="True" />
        <PropertyEditor Id="PartnerGroup" Removed="True" />
        <PropertyEditor Id="PartnerType" Removed="True" />
        <PropertyEditor Id="PaymentMethod" Removed="True" />
        <PropertyEditor Id="PayNote" Removed="True" />
        <PropertyEditor Id="ProductTracking" Removed="True" />
        <PropertyEditor Id="Province" PropertyName="Province" Removed="True" />
        <PropertyEditor Id="Slogan" Removed="True" />
        <PropertyEditor Id="TaxNumber" PropertyName="TaxNumber" Removed="True" />
        <PropertyEditor Id="Ward" Removed="True" />
        <PropertyEditor Id="Website" Removed="True" />
        <PropertyEditor Id="YsvDescription" Removed="True" />
      </Items>
      <Layout Id="Layout">
        <LayoutGroup Id="Main" RelativeSize="100" Direction="Horizontal">
          <LayoutGroup Id="Auto2cd01d60-c2e9-42df-a42c-db5126174dd5" ShowCaption="False" Index="0" RelativeSize="50">
            <LayoutGroup Id="Autob422c58c-e7c9-4185-9784-458980b43f9d" ShowCaption="False" Index="0" RelativeSize="43.76237623762376">
              <LayoutGroup Id="Autoe7ba40a0-aca8-4dbb-ba1b-ecfeabe704b6" ShowCaption="False" Index="0" RelativeSize="100">
                <LayoutGroup Id="Item1" ShowCaption="True" CaptionLocation="Top" Index="0" RelativeSize="100">
                  <LayoutItem Id="Name" ViewItem="Name" Index="0" RelativeSize="17.582417582417584" />
                  <LayoutItem Id="Address" ViewItem="Address" Index="1" RelativeSize="23.626373626373628" />
                  <LayoutItem Id="CellPhone" ViewItem="CellPhone" Index="2" RelativeSize="13.186813186813186" />
                  <LayoutItem Id="Debt" ViewItem="Debt" Index="3" RelativeSize="13.186813186813186" />
                  <LayoutItem Id="Note" ViewItem="Note" Index="4" RelativeSize="32.417582417582416" />
                </LayoutGroup>
              </LayoutGroup>
            </LayoutGroup>
            <LayoutGroup Id="YsvGenericObject`1" ShowCaption="False" Index="1" RelativeSize="56.23762376237624">
              <LayoutItem Id="Item3" Index="0" RelativeSize="100" />
            </LayoutGroup>
          </LayoutGroup>
          <LayoutItem Id="Item2" Index="1" RelativeSize="50" />
          <TabbedGroup Id="Tabs" RelativeSize="46.651532349602725" Index="1" Removed="True">
            <LayoutGroup Id="EnterprisePartnerProducts" RelativeSize="100" Removed="True">
              <LayoutItem Id="EnterprisePartnerProducts" RelativeSize="100" />
            </LayoutGroup>
            <LayoutGroup Id="PartnerBankWallets" RelativeSize="100" Removed="True">
              <LayoutItem Id="PartnerBankWallets" RelativeSize="100" />
            </LayoutGroup>
            <LayoutGroup Id="PartnerContacts" RelativeSize="100" Removed="True">
              <LayoutItem Id="PartnerContacts" RelativeSize="100" />
            </LayoutGroup>
            <LayoutGroup Id="PartnerDebtTransactions" RelativeSize="100">
              <LayoutItem Id="PartnerDebtTransactions" RelativeSize="100" />
            </LayoutGroup>
            <LayoutGroup Id="PartnerDeliveryPlaces" RelativeSize="100">
              <LayoutItem Id="PartnerDeliveryPlaces" RelativeSize="100" />
            </LayoutGroup>
          </TabbedGroup>
          <LayoutGroup Id="SimpleEditors" RelativeSize="100" Direction="Horizontal" Removed="True">
            <LayoutGroup Id="Auto2cd01d60-c2e9-42df-a42c-db5126174dd5" ShowCaption="False" Index="0" RelativeSize="50">
              <LayoutGroup Id="Autob422c58c-e7c9-4185-9784-458980b43f9d" ShowCaption="False" Caption="Autob422c58c-e7c9-4185-9784-458980b43f9d(4)" Direction="Vertical" Index="0" RelativeSize="43.75">
                <LayoutGroup Id="Autoe7ba40a0-aca8-4dbb-ba1b-ecfeabe704b6" ShowCaption="False" Caption="Autoe7ba40a0-aca8-4dbb-ba1b-ecfeabe704b6(5)" Index="0" RelativeSize="100">
                  <LayoutGroup Id="Item1" ShowCaption="True" CaptionLocation="Top" Index="0" RelativeSize="100">
                    <LayoutItem Id="Name" ViewItem="Name" Index="0" RelativeSize="19.51219512195122" />
                    <LayoutItem Id="Address" ViewItem="Address" Index="1" RelativeSize="23.170731707317074" />
                    <LayoutItem Id="CellPhone" ViewItem="CellPhone" Index="2" RelativeSize="14.634146341463415" />
                    <LayoutItem Id="Debt" ViewItem="Debt" Index="3" RelativeSize="14.634146341463415" />
                    <LayoutItem Id="Note" ViewItem="Note" Index="4" RelativeSize="28.048780487804876" />
                  </LayoutGroup>
                </LayoutGroup>
              </LayoutGroup>
              <LayoutGroup Id="YsvGenericObject`1" ShowCaption="False" Index="1" RelativeSize="56.25">
                <LayoutItem Id="Item3" Index="0" RelativeSize="100" />
              </LayoutGroup>
            </LayoutGroup>
            <LayoutGroup Id="EnterpriseCustomer" Index="1" RelativeSize="0.3125" Removed="True">
              <LayoutItem Id="CustomerGroup" Removed="True" />
            </LayoutGroup>
            <LayoutGroup Id="EnterprisePartner" Index="1" RelativeSize="23.104693140794225" Removed="True">
              <LayoutGroup Id="EnterprisePartner_col1" RelativeSize="50">
                <LayoutItem Id="DeliveryPlace" RelativeSize="26.53061224489796" />
                <LayoutItem Id="PaymentMethod" RelativeSize="36.734693877551024" />
                <LayoutItem Id="ProductTracking" RelativeSize="36.734693877551024" />
              </LayoutGroup>
              <LayoutGroup Id="EnterprisePartner_col2" RelativeSize="50">
                <LayoutItem Id="AddNote" RelativeSize="26.53061224489796" />
                <LayoutItem Id="PartnerBankWallet" RelativeSize="36.734693877551024" />
                <LayoutItem Id="PayNote" RelativeSize="36.734693877551024" />
              </LayoutGroup>
            </LayoutGroup>
            <LayoutItem Id="Item2" Index="1" RelativeSize="50" />
            <LayoutGroup Id="Partner" Index="8" RelativeSize="54.510556621881" Removed="True">
              <LayoutGroup Id="Partner_col1" RelativeSize="50">
                <LayoutItem Id="PartnerType" RelativeSize="14.173228346456693" Index="0" />
                <LayoutItem Id="PartnerContact" RelativeSize="10.236220472440944" Index="1" />
                <LayoutItem Id="OurContact" RelativeSize="10.236220472440944" Index="2" />
                <LayoutItem Id="MaxDebtDays" RelativeSize="10.236220472440944" Index="3" />
                <LayoutItem Id="MaxDebt" RelativeSize="10.236220472440944" Index="4" />
                <LayoutItem Id="Country" RelativeSize="10.236220472440944" Index="5" />
                <LayoutItem Id="Debt" RelativeSize="8.49673202614379" Index="5" Removed="True" />
                <LayoutItem Id="Province" RelativeSize="10.236220472440944" Index="6" />
                <LayoutItem Id="District" RelativeSize="10.236220472440944" Index="7" />
                <LayoutItem Id="Ward" RelativeSize="14.173228346456693" Index="8" />
                <LayoutItem Id="Name" RelativeSize="11.764705882352942" Removed="True" />
              </LayoutGroup>
              <LayoutGroup Id="Partner_col2" RelativeSize="50">
                <LayoutItem Id="Slogan" RelativeSize="10.236220472440944" Index="6" />
                <LayoutItem Id="Website" RelativeSize="10.236220472440944" Index="7" />
                <LayoutItem Id="BusinessDomain" RelativeSize="14.173228346456693" Index="8" />
                <LayoutItem Id="CellPhone" RelativeSize="9.285714285714286" Removed="True" />
                <LayoutItem Id="Code" RelativeSize="8.49673202614379" Removed="True" />
                <LayoutItem Id="CooperateDate" RelativeSize="14.173228346456693" />
                <LayoutItem Id="Email" RelativeSize="10.236220472440944" />
                <LayoutItem Id="Fax" RelativeSize="10.236220472440944" />
                <LayoutItem Id="Hotline" RelativeSize="10.236220472440944" />
                <LayoutItem Id="Image" RelativeSize="10.236220472440944" />
                <LayoutItem Id="TaxNumber" RelativeSize="10.236220472440944" />
              </LayoutGroup>
            </LayoutGroup>
            <LayoutGroup Id="YsvGenericObject`1" Index="8" RelativeSize="54.53125" Removed="True">
              <LayoutItem Id="Item1" Index="0" RelativeSize="100" />
              <LayoutItem Id="IsActive" RelativeSize="100" Removed="True" />
            </LayoutGroup>
          </LayoutGroup>
          <LayoutGroup Id="SizeableEditors" RelativeSize="19.977298524404087" Removed="True">
            <LayoutItem Id="EnglishCompanyName" RelativeSize="23.28767123287671" Index="0" />
            <LayoutItem Id="OfficeAddress" RelativeSize="34.93150684931507" Index="1" />
            <LayoutItem Id="Note" RelativeSize="41.78082191780822" Index="2" />
            <LayoutItem Id="Address" RelativeSize="22.52252252252252" Removed="True" />
            <LayoutItem Id="CompanyName" RelativeSize="20.930232558139537" Removed="True" />
          </LayoutGroup>
        </LayoutGroup>
      </Layout>
    </DetailView>
    <ListView Id="KhachHang_ListView">
      <Columns Id="Columns">
        <ColumnInfo Id="Code" Index="-1" AllowEdit="False" />
        <ColumnInfo Id="CompanyName" Index="-1" />
        <ColumnInfo Id="CustomerGroup" Index="-1" Width="127" Removed="True" />
        <ColumnInfo Id="Email" Index="-1" />
        <ColumnInfo Id="IsActive" Index="-1" />
        <ColumnInfo Id="Name" Index="0" />
        <ColumnInfo Id="Address" Index="1" />
        <ColumnInfo Id="CellPhone" Index="2" />
        <ColumnInfo Id="Debt" Index="3" />
        <ColumnInfo Id="Note" Index="4" />
        <ColumnInfo Id="AddNote" Removed="True" />
        <ColumnInfo Id="BranchObject" Removed="True" />
        <ColumnInfo Id="BusinessDomain" Removed="True" />
        <ColumnInfo Id="CooperateDate" Removed="True" />
        <ColumnInfo Id="Country" Removed="True" />
        <ColumnInfo Id="DeliveryPlace" Removed="True" />
        <ColumnInfo Id="District" Removed="True" />
        <ColumnInfo Id="EnglishCompanyName" Removed="True" />
        <ColumnInfo Id="Fax" Removed="True" />
        <ColumnInfo Id="FullAddress" Removed="True" />
        <ColumnInfo Id="FullOfficeAddress" Removed="True" />
        <ColumnInfo Id="Hotline" Removed="True" />
        <ColumnInfo Id="Image" Removed="True" />
        <ColumnInfo Id="LastUpdate" Removed="True" />
        <ColumnInfo Id="MaxDebt" Removed="True" />
        <ColumnInfo Id="MaxDebtDays" Removed="True" />
        <ColumnInfo Id="OfficeAddress" Removed="True" />
        <ColumnInfo Id="Oid" Removed="True" />
        <ColumnInfo Id="OurContact" Removed="True" />
        <ColumnInfo Id="PartnerBankWallet" Removed="True" />
        <ColumnInfo Id="PartnerContact" Removed="True" />
        <ColumnInfo Id="PartnerGroup" Removed="True" />
        <ColumnInfo Id="PartnerType" Removed="True" />
        <ColumnInfo Id="PaymentMethod" Removed="True" />
        <ColumnInfo Id="PayNote" Removed="True" />
        <ColumnInfo Id="ProductTracking" Removed="True" />
        <ColumnInfo Id="Province" Removed="True" />
        <ColumnInfo Id="Slogan" Removed="True" />
        <ColumnInfo Id="TaxNumber" Removed="True" />
        <ColumnInfo Id="Ward" Removed="True" />
        <ColumnInfo Id="Website" Removed="True" />
        <ColumnInfo Id="YsvDescription" Removed="True" />
      </Columns>
    </ListView>
    <DetailView Id="MyProduct_DetailView">
      <Items Id="Items">
        <PropertyEditor Id="Code" AllowEdit="True" />
      </Items>
      <Layout Id="Layout">
        <LayoutGroup Id="Main" RelativeSize="100">
          <LayoutGroup Id="YsvProduct" ShowCaption="True" Index="0" RelativeSize="100">
            <LayoutGroup Id="YsvProduct_col2" ShowCaption="False" Direction="Horizontal" Index="0" RelativeSize="100">
              <LayoutGroup Id="Auto82e70c80-ce3a-40e1-8ca7-60586c72a533" ShowCaption="False" Index="0" RelativeSize="49.77777777777778">
                <LayoutItem Id="Code" ViewItem="Code" Index="0" RelativeSize="6.896551724137931" />
                <LayoutItem Id="MaHang" ViewItem="MaHang" Index="1" RelativeSize="5.172413793103448" />
                <LayoutItem Id="Name" ViewItem="Name" Index="2" RelativeSize="5.172413793103448" />
                <LayoutItem Id="PurchasePrice" ViewItem="PurchasePrice" Index="3" RelativeSize="5.172413793103448" />
                <LayoutItem Id="SellingPrice" ViewItem="SellingPrice" Index="4" RelativeSize="5.172413793103448" />
                <LayoutItem Id="Unit" ViewItem="Unit" Index="5" RelativeSize="5.172413793103448" />
                <LayoutItem Id="Note" ViewItem="Note" Index="6" RelativeSize="21.767241379310345" />
                <LayoutItem Id="IsActive" ViewItem="IsActive" Index="7" RelativeSize="5.172413793103448" />
                <LayoutItem Id="Item2" Index="8" RelativeSize="40.30172413793103" />
              </LayoutGroup>
              <LayoutItem Id="Item3" Index="1" RelativeSize="50.22222222222222" />
            </LayoutGroup>
          </LayoutGroup>
          <LayoutGroup Id="SimpleEditors" RelativeSize="100" Removed="True">
            <LayoutGroup Id="YsvProduct" Index="0" RelativeSize="100" Direction="Vertical">
              <LayoutGroup Id="YsvProduct_col2" RelativeSize="100" Index="0" Direction="Horizontal">
                <LayoutGroup Id="Auto82e70c80-ce3a-40e1-8ca7-60586c72a533" ShowCaption="False" Index="0" RelativeSize="49.88897113249445">
                  <LayoutItem Id="Code" ViewItem="Code" Index="0" RelativeSize="6.101694915254237" />
                  <LayoutItem Id="Name" ViewItem="Name" Index="1" RelativeSize="4.406779661016949" />
                  <LayoutItem Id="PurchasePrice" ViewItem="PurchasePrice" Index="2" RelativeSize="4.406779661016949" />
                  <LayoutItem Id="SellingPrice" ViewItem="SellingPrice" Index="3" RelativeSize="4.406779661016949" />
                  <LayoutItem Id="Unit" ViewItem="Unit" Index="4" RelativeSize="4.406779661016949" />
                  <LayoutItem Id="Note" ViewItem="Note" Index="5" RelativeSize="25.25423728813559" />
                  <LayoutItem Id="IsActive" ViewItem="IsActive" Index="6" RelativeSize="4.406779661016949" />
                  <LayoutItem Id="Item2" Index="7" RelativeSize="46.610169491525426" />
                </LayoutGroup>
                <LayoutItem Id="Item3" Index="1" RelativeSize="50.11102886750555" />
                <LayoutItem Id="Name" RelativeSize="4.676258992805756" Index="1" Removed="True" />
                <LayoutItem Id="ProductImage" RelativeSize="9.285714285714286" Index="2" Removed="True" />
                <LayoutItem Id="PurchasePrice" RelativeSize="4.676258992805756" Index="2" Removed="True" />
                <LayoutItem Id="SellingPrice" RelativeSize="4.676258992805756" Index="3" Removed="True" />
                <LayoutItem Id="DefaultBoxExchange" RelativeSize="14.772727272727273" Index="4" Removed="True" />
                <LayoutItem Id="MinBalance" RelativeSize="24" Index="4" Removed="True" />
                <LayoutItem Id="Unit" RelativeSize="11.403508771929825" Index="4" Removed="True" />
                <LayoutItem Id="Weight" RelativeSize="12.871287128712872" Index="4" Removed="True" />
                <LayoutItem Id="Volume" RelativeSize="10.236220472440944" Index="5" Removed="True" />
              </LayoutGroup>
              <LayoutGroup Id="YsvProduct_col1" RelativeSize="50" Removed="True">
                <LayoutItem Id="BrandName" RelativeSize="14.173228346456693" Index="0" Removed="True" />
                <LayoutItem Id="Category" RelativeSize="14.173228346456693" Index="0" Removed="True" />
                <LayoutItem Id="Code" RelativeSize="100" Index="0" Removed="True" />
                <LayoutItem Id="ForPurchasing" RelativeSize="10.236220472440944" Index="1" Removed="True" />
                <LayoutItem Id="ForSelling" RelativeSize="10.236220472440944" Index="1" Removed="True" />
                <LayoutItem Id="HasSubProducts" RelativeSize="10.236220472440944" Index="1" Removed="True" />
                <LayoutItem Id="MadeIn" RelativeSize="85.8267716535433" Index="1" Removed="True" />
                <LayoutItem Id="ImportFrom" RelativeSize="10.236220472440944" Index="2" Removed="True" />
                <LayoutItem Id="BarCode" RelativeSize="14.173228346456693" Removed="True" />
              </LayoutGroup>
            </LayoutGroup>
            <LayoutGroup Id="YsvGenericObject`1" Index="1" RelativeSize="60.396039603960396" Removed="True">
              <LayoutItem Id="IsActive" RelativeSize="7.6923076923076925" Removed="True" />
            </LayoutGroup>
          </LayoutGroup>
          <LayoutGroup Id="SizeableEditors" RelativeSize="38.71951219512195" Removed="True">
            <LayoutItem Id="Info" RelativeSize="57.98816568047337" Removed="True" />
            <LayoutItem Id="Note" RelativeSize="100" Removed="True" />
          </LayoutGroup>
          <TabbedGroup Id="Tabs" RelativeSize="21.951219512195124" Removed="True">
            <LayoutGroup Id="ProductBoxUnits" RelativeSize="100">
              <LayoutItem Id="ProductBoxUnits" RelativeSize="100" />
            </LayoutGroup>
            <LayoutGroup Id="ProductIMEIs" RelativeSize="100">
              <LayoutItem Id="ProductIMEIs" RelativeSize="100" />
            </LayoutGroup>
            <LayoutGroup Id="ProductProductAttributes" RelativeSize="100">
              <LayoutItem Id="ProductProductAttributes" RelativeSize="100" />
            </LayoutGroup>
            <LayoutGroup Id="SubProducts" RelativeSize="100">
              <LayoutItem Id="SubProducts" RelativeSize="100" />
            </LayoutGroup>
          </TabbedGroup>
        </LayoutGroup>
      </Layout>
    </DetailView>
    <ListView Id="MyProduct_ListView">
      <Columns Id="Columns">
        <ColumnInfo Id="BarCode" Width="87" Index="-1" Removed="True" />
        <ColumnInfo Id="BrandName" Width="87" Index="-1" Removed="True" />
        <ColumnInfo Id="Category" Width="87" Index="-1" Removed="True" />
        <ColumnInfo Id="DefaultBoxExchange" Width="87" Index="-1" Removed="True" />
        <ColumnInfo Id="ForPurchasing" Width="62" Index="-1" Removed="True" />
        <ColumnInfo Id="ForSelling" Width="62" Index="-1" Removed="True" />
        <ColumnInfo Id="HasSubProducts" Width="62" Index="-1" Removed="True" />
        <ColumnInfo Id="ImportFrom" Width="87" Index="-1" Removed="True" />
        <ColumnInfo Id="MadeIn" Width="87" Index="-1" Removed="True" />
        <ColumnInfo Id="MinBalance" Width="87" Index="-1" Removed="True" />
        <ColumnInfo Id="ProductImage" Width="134" Index="-1" Removed="True" />
        <ColumnInfo Id="Volume" Width="87" Index="-1" Removed="True" />
        <ColumnInfo Id="Weight" Width="87" Index="-1" Removed="True" />
        <ColumnInfo Id="Code" Width="73" Index="0" AllowEdit="True" />
        <ColumnInfo Id="Name" Width="87" Index="1" />
        <ColumnInfo Id="PurchasePrice" Width="87" Index="2" />
        <ColumnInfo Id="SellingPrice" Width="87" Index="3" />
        <ColumnInfo Id="Unit" Width="87" Index="4" />
        <ColumnInfo Id="IsActive" PropertyName="IsActive" Index="5" Width="94" Removed="True" />
        <ColumnInfo Id="Note" Width="87" Index="6" />
        <ColumnInfo Id="BranchObject" Width="87" Removed="True" />
        <ColumnInfo Id="Info" Width="87" Removed="True" />
        <ColumnInfo Id="LastUpdate" Width="87" Removed="True" />
        <ColumnInfo Id="Oid" Width="87" Removed="True" />
        <ColumnInfo Id="YsvDescription" Width="500" Removed="True" />
      </Columns>
    </ListView>
    <ListView Id="Order_OrderDetailss_ListView" AutoExpandAllGroups="False" Criteria="">
      <Columns Id="Columns">
        <ColumnInfo Id="BoxQuantity" Width="85" Index="-1" />
        <ColumnInfo Id="DeliveredQuantity" Width="77" Index="-1" Removed="True" />
        <ColumnInfo Id="DeliverProgress" Width="132" Index="-1" Removed="True" />
        <ColumnInfo Id="Delivery1" Width="91" Index="-1" Removed="True" />
        <ColumnInfo Id="Delivery2" Width="91" Index="-1" Removed="True" />
        <ColumnInfo Id="Delivery3" Width="91" Index="-1" Removed="True" />
        <ColumnInfo Id="Delivery4" Width="91" Index="-1" Removed="True" />
        <ColumnInfo Id="Delivery5" Width="91" Index="-1" Removed="True" />
        <ColumnInfo Id="DeliveryDate1" Width="105" Index="-1" Removed="True" />
        <ColumnInfo Id="DeliveryDate2" Width="105" Index="-1" Removed="True" />
        <ColumnInfo Id="DeliveryDate3" Width="105" Index="-1" Removed="True" />
        <ColumnInfo Id="DeliveryDate4" Width="105" Index="-1" Removed="True" />
        <ColumnInfo Id="DeliveryDate5" Width="105" Index="-1" Removed="True" />
        <ColumnInfo Id="DiscountMoneyOnPrice" Width="96" />
        <ColumnInfo Id="DiscountPercentOnPrice" PropertyName="DiscountPercentOnPrice" Index="-1" Width="87" Removed="True" />
        <ColumnInfo Id="Exchange" Width="89" Index="-1" />
        <ColumnInfo Id="InventoryBalance" Width="68" Index="-1" Removed="True" />
        <ColumnInfo Id="PackageType" Width="96" Index="-1" Removed="True" />
        <ColumnInfo Id="PriceAfterDiscount" Width="68" />
        <ColumnInfo Id="Product" Width="72" LookupEditorMode="AllItemsWithSearch" DataSourcePropertyIsNullMode="SelectNothing" DataSourceCriteria="" DataSourceProperty="" Index="-1" />
        <ColumnInfo Id="ProductBoxUnit" Width="122" Index="-1" SortIndex="-1" SortOrder="None" />
        <ColumnInfo Id="ProductIMEI" Width="96" Index="-1" Removed="True" />
        <ColumnInfo Id="Remaining" Width="93" Index="-1" Removed="True" />
        <ColumnInfo Id="TotalQuantity" Width="121" Index="-1" />
        <ColumnInfo Id="YsvDescription" Width="545" />
        <ColumnInfo Id="TonKho" Index="0" LookupProperty="Product" SortIndex="0" SortOrder="Ascending" LookupEditorMode="AllItemsWithSearch" />
        <ColumnInfo Id="Product.Unit" PropertyName="Product.Unit" Index="1" Width="87" />
        <ColumnInfo Id="ChangeQuantity" Width="64" Index="2" />
        <ColumnInfo Id="UnitPrice" Width="77" Index="3" />
        <ColumnInfo Id="SubTotal" Width="120" Index="4" />
        <ColumnInfo Id="Note" Width="82" Index="5" />
        <ColumnInfo Id="BranchObject" Width="96" Removed="True" />
        <ColumnInfo Id="IsActive" Width="68" Removed="True" />
        <ColumnInfo Id="LastUpdate" Width="96" Removed="True" />
        <ColumnInfo Id="Oid" Width="96" Removed="True" />
        <ColumnInfo Id="Order" Width="96" Removed="True" />
      </Columns>
    </ListView>
    <DetailView Id="PartnerDebtAdding_DetailView">
      <Layout Id="Layout">
        <LayoutGroup Id="Main">
          <LayoutGroup Id="PartnerDebtTransaction" ShowCaption="True" Caption="Ghi nợ" Index="0" RelativeSize="100">
            <LayoutGroup Id="PartnerDebtTransaction_col1" ShowCaption="False" Direction="Horizontal" Index="0" RelativeSize="100">
              <LayoutGroup Id="Auto4a120ba8-7ae5-45bf-b383-a48bfec285f7" ShowCaption="False" Index="0" RelativeSize="50">
                <LayoutItem Id="Partner" ViewItem="Partner" Index="0" RelativeSize="5.625" />
                <LayoutItem Id="Increment" ViewItem="Increment" Index="1" RelativeSize="4.0625" />
                <LayoutItem Id="Employee" ViewItem="Employee" Index="2" RelativeSize="4.0625" />
                <LayoutItem Id="Code" ViewItem="Code" Index="3" RelativeSize="4.0625" />
                <LayoutItem Id="MoneyInWords" ViewItem="MoneyInWords" Index="4" RelativeSize="4.0625" />
                <LayoutItem Id="Item2" Index="5" RelativeSize="78.125" />
              </LayoutGroup>
              <LayoutGroup Id="Autoa3b4c07b-a26e-4567-b595-20884e83b316" ShowCaption="False" Index="1" RelativeSize="50">
                <LayoutGroup Id="Autoe8742724-a1ba-48d4-bc09-023caf80bc6f" ShowCaption="False" Caption="Autoe8742724-a1ba-48d4-bc09-023caf80bc6f(14)" Index="0" RelativeSize="100">
                  <LayoutGroup Id="Auto6a45da89-b5d2-44d4-819c-2a0801d9ec0b" ShowCaption="False" Caption="Auto6a45da89-b5d2-44d4-819c-2a0801d9ec0b(15)" Index="0" RelativeSize="100">
                    <LayoutItem Id="Date" ViewItem="Date" Index="0" RelativeSize="5.625" />
                    <LayoutItem Id="Note" ViewItem="Note" SizeConstraintsType="Custom" MinSize="200, 113" MaxSize="0, 113" Index="1" RelativeSize="21.71875" />
                    <LayoutItem Id="Item1" Index="2" RelativeSize="72.65625" />
                  </LayoutGroup>
                </LayoutGroup>
              </LayoutGroup>
            </LayoutGroup>
          </LayoutGroup>
          <LayoutGroup Id="SimpleEditors" Removed="True">
            <LayoutGroup Id="PartnerDebtTransaction">
              <LayoutGroup Id="PartnerDebtTransaction_col1">
                <LayoutGroup Id="Auto4a120ba8-7ae5-45bf-b383-a48bfec285f7" RelativeSize="50">
                  <LayoutItem Id="Partner" RelativeSize="6.101694915254237" Index="0" />
                  <LayoutItem Id="Increment" RelativeSize="4.406779661016949" Index="1" />
                  <LayoutItem Id="Employee" ViewItem="Employee" Index="2" RelativeSize="4.406779661016949" />
                  <LayoutItem Id="MoneyInWords" ViewItem="MoneyInWords" Index="3" RelativeSize="4.406779661016949" />
                  <LayoutItem Id="Wallet" RelativeSize="4.406779661016949" Index="3" Removed="True" />
                  <LayoutItem Id="Item2" Index="4" RelativeSize="80.67796610169492" />
                  <LayoutItem Id="AppliedDate" RelativeSize="6.3268892794376095" Removed="True" />
                  <LayoutItem Id="MoneyTransactionCategory" RelativeSize="79.96485061511423" Removed="True" />
                </LayoutGroup>
                <LayoutGroup Id="Autoa3b4c07b-a26e-4567-b595-20884e83b316" RelativeSize="50">
                  <LayoutGroup Id="Autoe8742724-a1ba-48d4-bc09-023caf80bc6f" RelativeSize="100" Index="0" Direction="Vertical">
                    <LayoutGroup Id="Auto6a45da89-b5d2-44d4-819c-2a0801d9ec0b" RelativeSize="100">
                      <LayoutItem Id="Date" ViewItem="Date" Index="0" RelativeSize="6.101694915254237" />
                      <LayoutItem Id="Employee" Index="0" RelativeSize="100" Removed="True" />
                      <LayoutItem Id="Code" ViewItem="Code" Index="1" RelativeSize="4.406779661016949" />
                      <LayoutItem Id="Note" ViewItem="Note" SizeConstraintsType="Custom" MinSize="200, 113" MaxSize="0, 113" Index="2" RelativeSize="23.559322033898304" />
                      <LayoutItem Id="Item1" Index="3" RelativeSize="65.9322033898305" />
                      <LayoutItem Id="DueDate" Removed="True" />
                    </LayoutGroup>
                    <LayoutItem Id="Note" RelativeSize="57.00483091787439" Removed="True" />
                  </LayoutGroup>
                  <LayoutItem Id="MoneyInWords" RelativeSize="75.57117750439367" Index="1" Removed="True" />
                  <LayoutGroup Id="Auto8587b9d0-cbef-468c-ad5d-753e6d22e429" RelativeSize="69.24428822495607" Direction="Horizontal" Removed="True">
                    <LayoutItem Id="Code" RelativeSize="100" Index="0" Removed="True" />
                    <LayoutItem Id="RemindDebt" RelativeSize="49.754901960784316" Removed="True" />
                  </LayoutGroup>
                </LayoutGroup>
              </LayoutGroup>
            </LayoutGroup>
          </LayoutGroup>
        </LayoutGroup>
      </Layout>
    </DetailView>
    <DetailView Id="PartnerDebtPaying_DetailView">
      <Layout Id="Layout">
        <LayoutGroup Id="Main">
          <LayoutGroup Id="PartnerDebtTransaction" ShowCaption="True" Caption="Trả nợ" Index="0" RelativeSize="100">
            <LayoutGroup Id="PartnerDebtTransaction_col1" ShowCaption="False" Index="0" RelativeSize="100">
              <LayoutGroup Id="Autob100dc80-e1e0-45cf-bf5f-aec8450739c0" ShowCaption="False" Direction="Horizontal" Index="0" RelativeSize="100">
                <LayoutGroup Id="Auto15688872-200e-4810-a0fd-96e3edfa1500" ShowCaption="False" Index="0" RelativeSize="50">
                  <LayoutItem Id="Partner" ViewItem="Partner" Index="0" RelativeSize="5.625" />
                  <LayoutItem Id="Decrement" ViewItem="Decrement" Index="1" RelativeSize="4.0625" />
                  <LayoutItem Id="Employee" ViewItem="Employee" Index="2" RelativeSize="4.0625" />
                  <LayoutItem Id="MoneyInWords" ViewItem="MoneyInWords" Index="3" RelativeSize="4.0625" />
                  <LayoutItem Id="Code" ViewItem="Code" Index="4" RelativeSize="82.1875" />
                </LayoutGroup>
                <LayoutGroup Id="Auto59e7aa3b-e3ec-4b91-961c-4ae8dfa1e60b" ShowCaption="False" Index="1" RelativeSize="50">
                  <LayoutGroup Id="Auto86729a2d-ed37-47cd-9189-f715edb77335" ShowCaption="False" Caption="Auto86729a2d-ed37-47cd-9189-f715edb77335(15)" Index="0" RelativeSize="100">
                    <LayoutGroup Id="Auto060ef51d-5381-43dd-b3b1-794212419db5" ShowCaption="False" Caption="Auto060ef51d-5381-43dd-b3b1-794212419db5(16)" Index="0" RelativeSize="100">
                      <LayoutItem Id="Date" ViewItem="Date" Index="0" RelativeSize="5.625" />
                      <LayoutItem Id="Note" ViewItem="Note" SizeConstraintsType="Custom" MinSize="196, 113" MaxSize="0, 113" Index="1" RelativeSize="21.71875" />
                      <LayoutItem Id="Item1" Index="2" RelativeSize="72.65625" />
                    </LayoutGroup>
                  </LayoutGroup>
                </LayoutGroup>
              </LayoutGroup>
            </LayoutGroup>
          </LayoutGroup>
          <LayoutGroup Id="SimpleEditors" Direction="Vertical" Removed="True">
            <LayoutGroup Id="PartnerDebtTransaction" RelativeSize="100">
              <LayoutGroup Id="PartnerDebtTransaction_col1">
                <LayoutGroup Id="Autob100dc80-e1e0-45cf-bf5f-aec8450739c0">
                  <LayoutGroup Id="Auto15688872-200e-4810-a0fd-96e3edfa1500" RelativeSize="50">
                    <LayoutItem Id="Partner" RelativeSize="6.101694915254237" Index="0" />
                    <LayoutItem Id="AppliedDate" RelativeSize="4.569420035149385" Index="1" Removed="True" />
                    <LayoutItem Id="Decrement" RelativeSize="4.406779661016949" Index="1" />
                    <LayoutItem Id="Employee" ViewItem="Employee" Index="2" RelativeSize="4.406779661016949" />
                    <LayoutItem Id="MoneyInWords" ViewItem="MoneyInWords" Index="3" RelativeSize="4.406779661016949" />
                    <LayoutItem Id="Wallet" RelativeSize="4.406779661016949" Index="3" Removed="True" />
                    <LayoutItem Id="Code" ViewItem="Code" Index="4" RelativeSize="80.67796610169492" />
                    <LayoutItem Id="MoneyTransactionCategory" RelativeSize="4.406779661016949" Index="6" Removed="True" />
                  </LayoutGroup>
                  <LayoutGroup Id="Auto59e7aa3b-e3ec-4b91-961c-4ae8dfa1e60b" RelativeSize="50">
                    <LayoutGroup Id="Auto86729a2d-ed37-47cd-9189-f715edb77335" RelativeSize="100" Direction="Vertical" Index="0">
                      <LayoutGroup Id="Auto060ef51d-5381-43dd-b3b1-794212419db5" RelativeSize="100">
                        <LayoutItem Id="Date" ViewItem="Date" Index="0" RelativeSize="6.101694915254237" />
                        <LayoutItem Id="Employee" RelativeSize="100" Index="0" Removed="True" />
                        <LayoutItem Id="Note" ViewItem="Note" SizeConstraintsType="Custom" MinSize="196, 113" MaxSize="0, 113" Index="1" RelativeSize="23.559322033898304" />
                        <LayoutItem Id="Item1" Index="2" RelativeSize="70.33898305084746" />
                        <LayoutItem Id="DueDate" RelativeSize="6.427221172022684" Removed="True" />
                      </LayoutGroup>
                      <LayoutItem Id="Note" RelativeSize="56.61764705882353" Removed="True" />
                    </LayoutGroup>
                    <LayoutGroup Id="Autoa46da3d6-9304-46be-a09b-759f27de6d49" RelativeSize="75.5632582322357" Direction="Horizontal" Removed="True">
                      <LayoutItem Id="Code" RelativeSize="100" Index="0" Removed="True" />
                      <LayoutItem Id="RemindDebt" RelativeSize="49.257425742574256" Removed="True" />
                    </LayoutGroup>
                    <LayoutItem Id="MoneyInWords" Removed="True" />
                  </LayoutGroup>
                </LayoutGroup>
              </LayoutGroup>
            </LayoutGroup>
          </LayoutGroup>
        </LayoutGroup>
      </Layout>
    </DetailView>
    <DetailView Id="PartnerDebtTransaction_DetailView" AllowDelete="False" AllowEdit="False" AllowNew="False" />
    <ListView Id="PartnerDebtTransaction_ListView" AllowDelete="False" AllowEdit="False" AllowLink="False" AllowNew="False">
      <Columns Id="Columns">
        <ColumnInfo Id="AppliedDate" Index="-1" Removed="True" />
        <ColumnInfo Id="BackObjectDescription" Index="-1" Removed="True" />
        <ColumnInfo Id="Code" Index="-1" Removed="True" />
        <ColumnInfo Id="CommittedTime" SortIndex="0" SortOrder="Descending" Width="87" Index="-1" />
        <ColumnInfo Id="DebtTransactionType" Index="-1" />
        <ColumnInfo Id="DueDate" Index="-1" Removed="True" />
        <ColumnInfo Id="Employee" Index="-1" />
        <ColumnInfo Id="MoneyTransactionCategory" Width="125" Index="-1" Removed="True" />
        <ColumnInfo Id="Note" Index="-1" />
        <ColumnInfo Id="ReceiptNo" Index="-1" Removed="True" />
        <ColumnInfo Id="RemindDebt" Index="-1" Removed="True" />
        <ColumnInfo Id="Status" Index="-1" />
        <ColumnInfo Id="SubTotal" Index="-1" SortIndex="-1" SortOrder="None" />
        <ColumnInfo Id="Wallet" Index="-1" />
        <ColumnInfo Id="Date" PropertyName="Date" Index="0" Removed="True" />
        <ColumnInfo Id="Order" Index="1" />
        <ColumnInfo Id="ApprovedBy" Index="2" SortIndex="-1" SortOrder="None" />
        <ColumnInfo Id="Partner" Index="3" />
        <ColumnInfo Id="OpenBalance" Index="4" />
        <ColumnInfo Id="Increment" Index="5" />
        <ColumnInfo Id="Decrement" Index="6" />
        <ColumnInfo Id="CloseBalance" Index="7" Width="82" />
        <ColumnInfo Id="BranchObject" Removed="True" />
        <ColumnInfo Id="IsActive" Removed="True" />
        <ColumnInfo Id="LastUpdate" Removed="True" />
        <ColumnInfo Id="MoneyInWords" Removed="True" />
        <ColumnInfo Id="Oid" Removed="True" />
        <ColumnInfo Id="YsvDescription" Removed="True" />
      </Columns>
    </ListView>
    <DetailView Id="ProductUnit_DetailView">
      <Layout Id="Layout">
        <LayoutGroup Id="Main">
          <LayoutGroup Id="SimpleEditors" RelativeSize="34.851485148514854">
            <LayoutGroup Id="ProductUnit">
              <LayoutGroup Id="Auto339f6e26-8e71-4ca5-8330-82e08dd25cf8" ShowCaption="False" Index="0" RelativeSize="100">
                <LayoutItem Id="Name" ViewItem="Name" Index="0" RelativeSize="22.377622377622377" />
                <LayoutItem Id="IsActive" ViewItem="IsActive" Index="1" RelativeSize="16.783216783216783" />
                <LayoutItem Id="Note" ViewItem="Note" Index="2" RelativeSize="60.83916083916084" />
              </LayoutGroup>
              <LayoutGroup Id="Item1" Removed="True" />
            </LayoutGroup>
          </LayoutGroup>
          <LayoutGroup Id="SizeableEditors" RelativeSize="65.14851485148515" />
        </LayoutGroup>
      </Layout>
    </DetailView>
    <DetailView Id="PhieuChi_DetailView">
      <Items Id="Items">
        <PropertyEditor Id="Code" AllowEdit="False" />
      </Items>
      <Layout Id="Layout">
        <LayoutGroup Id="Main" RelativeSize="100">
          <LayoutGroup Id="WalletTransaction" ShowCaption="True" Direction="Horizontal" Index="0" RelativeSize="23.96039603960396">
            <LayoutGroup Id="WalletTransaction_col1" ShowCaption="False" Index="0" RelativeSize="50">
              <LayoutItem Id="Code" ViewItem="Code" Index="0" RelativeSize="36.36363636363637" />
              <LayoutItem Id="Outcome" ViewItem="Outcome" Index="1" RelativeSize="27.272727272727273" />
              <LayoutItem Id="MoneyInWords" ViewItem="MoneyInWords" Index="2" RelativeSize="36.36363636363637" />
            </LayoutGroup>
            <LayoutGroup Id="WalletTransaction_col2" ShowCaption="False" Index="1" RelativeSize="50">
              <LayoutItem Id="Reason" ViewItem="Reason" Index="0" RelativeSize="36.36363636363637" />
              <LayoutItem Id="Date" ViewItem="Date" Index="1" RelativeSize="27.272727272727273" />
              <LayoutItem Id="Employee" ViewItem="Employee" Index="2" RelativeSize="36.36363636363637" />
            </LayoutGroup>
          </LayoutGroup>
          <LayoutGroup Id="YsvGenericObject`1" ShowCaption="False" Index="1" RelativeSize="76.03960396039604" />
          <LayoutGroup Id="SizeableEditors" RelativeSize="49.306930693069305" Index="2" Removed="True">
            <LayoutItem Id="Note" RelativeSize="100" Removed="True" />
          </LayoutGroup>
          <LayoutGroup Id="SimpleEditors" RelativeSize="72.47524752475248" Removed="True">
            <LayoutGroup Id="LoosingMoneyTransaction" Index="0" RelativeSize="4.2042042042042045">
              <LayoutItem Id="Category" Removed="True" />
            </LayoutGroup>
            <LayoutGroup Id="WalletTransaction" Index="1" RelativeSize="84.38438438438439">
              <LayoutGroup Id="WalletTransaction_col1" RelativeSize="49.88452655889145">
                <LayoutItem Id="Category" ViewItem="Category" Index="0" RelativeSize="12.5" />
                <LayoutItem Id="AppliedDate" Index="1" RelativeSize="9.375" />
                <LayoutItem Id="ApprovedBy" Index="2" RelativeSize="9.375" />
                <LayoutItem Id="BackObjectDescription" Index="3" RelativeSize="9.375" />
                <LayoutItem Id="CloseBalance" Index="4" RelativeSize="9.375" />
                <LayoutItem Id="Code" Index="5" RelativeSize="9.375" />
                <LayoutItem Id="CoreCategory" Index="6" RelativeSize="9.375" />
                <LayoutItem Id="Date" Index="7" RelativeSize="9.375" />
                <LayoutItem Id="Employee" Index="8" RelativeSize="9.375" />
                <LayoutItem Id="Income" Index="9" RelativeSize="12.5" />
              </LayoutGroup>
              <LayoutGroup Id="WalletTransaction_col2" RelativeSize="50.11547344110855">
                <LayoutItem Id="IsDeposit" RelativeSize="12.5" />
                <LayoutItem Id="MoneyInWords" RelativeSize="9.375" />
                <LayoutItem Id="OpenBalance" RelativeSize="9.375" />
                <LayoutItem Id="Outcome" RelativeSize="9.375" />
                <LayoutItem Id="Partner" RelativeSize="9.375" />
                <LayoutItem Id="Reason" RelativeSize="21.875" />
                <LayoutItem Id="ReceiptNo" RelativeSize="9.375" />
                <LayoutItem Id="Status" RelativeSize="9.375" />
                <LayoutItem Id="SubTotal" RelativeSize="9.375" />
              </LayoutGroup>
            </LayoutGroup>
            <LayoutGroup Id="YsvGenericObject`1" Index="2" RelativeSize="11.411411411411411">
              <LayoutItem Id="IsActive" RelativeSize="100" />
            </LayoutGroup>
          </LayoutGroup>
        </LayoutGroup>
      </Layout>
    </DetailView>
    <ListView Id="PhieuChi_ListView">
      <Columns Id="Columns">
        <ColumnInfo Id="ApprovedBy" Index="-1" />
        <ColumnInfo Id="Category" Index="-1" />
        <ColumnInfo Id="Note" Index="-1" />
        <ColumnInfo Id="Date" Index="0" />
        <ColumnInfo Id="Code" Index="1" AllowEdit="False" />
        <ColumnInfo Id="Employee" Index="2" />
        <ColumnInfo Id="Outcome" Index="3" />
        <ColumnInfo Id="Status" Index="4" />
      </Columns>
    </ListView>
    <DetailView Id="WalletTransaction_DetailView" AllowDelete="False" AllowEdit="False" AllowNew="False" />
    <ListView Id="WalletTransaction_ListView" AllowDelete="False" AllowEdit="False" AllowNew="False" Criteria="[Status] = ##Enum#YouSoft.Vn.XAFCustom.Supports.Enums.TransactionStatus,Committed#">
      <Columns Id="Columns">
        <ColumnInfo Id="AppliedDate" Index="-1" />
        <ColumnInfo Id="CoreCategory" Index="-1" />
        <ColumnInfo Id="Date" Index="-1" />
        <ColumnInfo Id="Employee" Index="-1" />
        <ColumnInfo Id="MoneyWallet" Index="-1" />
        <ColumnInfo Id="Status" Index="-1" />
        <ColumnInfo Id="CommittedTime" Index="0" SortOrder="Descending" />
        <ColumnInfo Id="Code" Index="1" />
        <ColumnInfo Id="ReceiptNo" Index="2" />
        <ColumnInfo Id="Partner" Index="3" />
        <ColumnInfo Id="OpenBalance" Index="4" />
        <ColumnInfo Id="Income" Index="5" />
        <ColumnInfo Id="Outcome" Index="6" />
        <ColumnInfo Id="SubTotal" Index="7" />
        <ColumnInfo Id="CloseBalance" Index="8" />
        <ColumnInfo Id="IsDeposit" Index="9" />
        <ColumnInfo Id="ApprovedBy" Index="10" />
        <ColumnInfo Id="Reason" Index="11" />
        <ColumnInfo Id="Note" Index="12" />
      </Columns>
    </ListView>
    <DetailView Id="Warehouse_DetailView">
      <Items Id="Items">
        <PropertyEditor Id="Code" AllowEdit="False" />
        <PropertyEditor Id="Note" Caption="Chi nhánh" />
      </Items>
      <Layout Id="Layout">
        <LayoutGroup Id="Main" RelativeSize="100">
          <LayoutGroup Id="SimpleEditors" RelativeSize="100" Direction="Horizontal">
            <LayoutGroup Id="Auto77a4fccb-87cf-420d-8833-1a777f4920ab" ShowCaption="False" Index="0" RelativeSize="49.887976101568334">
              <LayoutItem Id="Code" ViewItem="Code" Index="0" RelativeSize="5.625" />
              <LayoutItem Id="Name" ViewItem="Name" Index="1" RelativeSize="4.0625" />
              <LayoutItem Id="Address" ViewItem="Address" Index="2" RelativeSize="4.0625" />
              <LayoutItem Id="CellPhone" ViewItem="CellPhone" Index="3" RelativeSize="4.0625" />
              <LayoutItem Id="AllowLackExport" ViewItem="AllowLackExport" Index="4" RelativeSize="4.0625" />
              <LayoutItem Id="Note" ViewItem="Note" Index="5" RelativeSize="25.78125" />
              <LayoutItem Id="IsActive" ViewItem="IsActive" Index="6" RelativeSize="4.0625" />
              <LayoutItem Id="Item2" Index="7" RelativeSize="48.28125" />
            </LayoutGroup>
            <LayoutItem Id="Item1" Index="1" RelativeSize="50.112023898431666" Removed="True" />
            <LayoutGroup Id="Warehouse" RelativeSize="13.4375" Direction="Vertical" Removed="True">
              <LayoutGroup Id="Warehouse_col2" RelativeSize="100" Index="0">
                <LayoutItem Id="Name" RelativeSize="50" Index="0" Removed="True" />
                <LayoutItem Id="StockKeeper" RelativeSize="100" Index="0" Removed="True" />
                <LayoutItem Id="Code" RelativeSize="36.734693877551024" Removed="True" />
              </LayoutGroup>
              <LayoutGroup Id="Warehouse_col1" RelativeSize="49.96299037749815" Removed="True">
                <LayoutItem Id="Address" RelativeSize="100" Removed="True" />
                <LayoutItem Id="AllowLackExport" RelativeSize="63.265306122448976" Removed="True" />
                <LayoutItem Id="CellPhone" RelativeSize="36.734693877551024" Removed="True" />
              </LayoutGroup>
            </LayoutGroup>
          </LayoutGroup>
        </LayoutGroup>
      </Layout>
    </DetailView>
    <ListView Id="Warehouse_ListView">
      <Columns Id="Columns">
        <ColumnInfo Id="Address" Index="-1" />
        <ColumnInfo Id="CellPhone" Index="-1" />
        <ColumnInfo Id="StockKeeper" Index="-1" />
        <ColumnInfo Id="Code" Index="0" AllowEdit="False" />
        <ColumnInfo Id="Name" Index="1" />
        <ColumnInfo Id="AllowLackExport" Index="2" />
        <ColumnInfo Id="Note" Index="3" Caption="Chi nhánh" />
      </Columns>
    </ListView>
    <DetailView Id="WarehouseTransfer_DetailView">
      <Items Id="Items">
        <PropertyEditor Id="ApprovedBy" Removed="True" />
        <PropertyEditor Id="BranchObject" Removed="True" />
        <PropertyEditor Id="Code" AllowEdit="False" />
        <PropertyEditor Id="IsActive" Removed="True" />
        <PropertyEditor Id="LastUpdate" Removed="True" />
        <PropertyEditor Id="MovingType" Removed="True" />
        <PropertyEditor Id="Oid" Removed="True" />
        <PropertyEditor Id="Status" Removed="True" />
        <PropertyEditor Id="TotalVolume" Removed="True" />
        <PropertyEditor Id="TotalWeight" Removed="True" />
        <PropertyEditor Id="YsvDescription" Removed="True" />
      </Items>
      <Layout Id="Layout">
        <LayoutGroup Id="Main">
          <LayoutGroup Id="YsvInventoryChangeOrder" ShowCaption="True" Caption="Phiếu chuyển kho" Index="0" RelativeSize="100">
            <LayoutGroup Id="YsvInventoryChangeOrder_col1" ShowCaption="False" Direction="Horizontal" Index="0" RelativeSize="100">
              <LayoutGroup Id="Autoc40b5d15-5b83-435a-a775-f79748a797d0" ShowCaption="False" Caption="Autoc40b5d15-5b83-435a-a775-f79748a797d0(5)" Index="0" RelativeSize="33.63636363636363">
                <LayoutItem Id="Code" ViewItem="Code" Index="0" RelativeSize="7.5829383886255926" />
                <LayoutItem Id="Date" ViewItem="Date" Index="1" RelativeSize="5.687203791469194" />
                <LayoutItem Id="Warehouse" ViewItem="Warehouse" Index="2" RelativeSize="5.687203791469194" />
                <LayoutItem Id="ToWarehouse" ViewItem="ToWarehouse" Index="3" RelativeSize="5.687203791469194" />
                <LayoutItem Id="Employee" ViewItem="Employee" Index="4" RelativeSize="5.687203791469194" />
                <LayoutItem Id="Note" ViewItem="Note" Index="5" RelativeSize="69.66824644549763" />
              </LayoutGroup>
              <LayoutGroup Id="Auto2e11c2c9-4ec8-4ee7-b07d-bbbf7993594b" ShowCaption="False" Caption="Auto2e11c2c9-4ec8-4ee7-b07d-bbbf7993594b(15)" Index="1" RelativeSize="66.36363636363636">
                <LayoutGroup Id="Auto2148d030-117a-4b1c-a779-a53d3156cbae" ShowCaption="False" Caption="Auto2148d030-117a-4b1c-a779-a53d3156cbae(16)" Index="0" RelativeSize="100">
                  <LayoutGroup Id="ChangeOrderDetails_Group" ShowCaption="True" Caption="Chi tiết hàng" IsCollapsibleGroup="True" Index="0" RelativeSize="90.99526066350711">
                    <LayoutItem Id="ChangeOrderDetails" ViewItem="ChangeOrderDetails" Index="0" RelativeSize="100" />
                  </LayoutGroup>
                  <LayoutGroup Id="Auto7f8bbad4-5fab-4102-990b-0bc7c27b35a5" ShowCaption="False" Direction="Horizontal" Index="1" RelativeSize="9.004739336492891">
                    <LayoutItem Id="ToPay" ViewItem="ToPay" Index="0" RelativeSize="48.97260273972603" />
                    <LayoutItem Id="TotalQuantity" ViewItem="TotalQuantity" Index="1" RelativeSize="51.02739726027397" />
                  </LayoutGroup>
                </LayoutGroup>
              </LayoutGroup>
            </LayoutGroup>
          </LayoutGroup>
          <LayoutGroup Id="Autoaad94c1e-1bdb-49b3-b6e8-4e4665afb0da" RelativeSize="6.3768115942028984" Index="1" Direction="Horizontal" Removed="True">
            <LayoutItem Id="TotalQuantity" Index="0" RelativeSize="100" Removed="True" />
            <LayoutItem Id="TotalVolume" Index="2" RelativeSize="57.44832501781896" Removed="True" />
            <LayoutItem Id="TotalWeight" Index="2" RelativeSize="28.65288667141839" Removed="True" />
          </LayoutGroup>
          <LayoutGroup Id="ChangeOrderDetails_Group" RelativeSize="64.6376811594203" Removed="True" />
          <LayoutGroup Id="SimpleEditors" RelativeSize="100" Removed="True">
            <LayoutGroup Id="YsvInventoryChangeOrder">
              <LayoutGroup Id="YsvInventoryChangeOrder_col1">
                <LayoutGroup Id="Auto2e11c2c9-4ec8-4ee7-b07d-bbbf7993594b" RelativeSize="66.77165354330708" Caption="Auto2e11c2c9-4ec8-4ee7-b07d-bbbf7993594b(15)">
                  <LayoutGroup Id="Auto2148d030-117a-4b1c-a779-a53d3156cbae" RelativeSize="100" Index="0" Direction="Vertical" Caption="Auto2148d030-117a-4b1c-a779-a53d3156cbae(16)">
                    <LayoutGroup Id="ChangeOrderDetails_Group" ShowCaption="True" IsCollapsibleGroup="True" Index="0" RelativeSize="92.54237288135593">
                      <LayoutItem Id="ChangeOrderDetails" ViewItem="ChangeOrderDetails" Index="0" RelativeSize="100" />
                    </LayoutGroup>
                    <LayoutGroup Id="Auto7f8bbad4-5fab-4102-990b-0bc7c27b35a5" ShowCaption="False" Direction="Horizontal" Index="1" RelativeSize="7.4576271186440675">
                      <LayoutItem Id="ToPay" ViewItem="ToPay" Index="0" RelativeSize="49.64622641509434" />
                      <LayoutItem Id="TotalQuantity" ViewItem="TotalQuantity" Index="1" RelativeSize="50.35377358490566" />
                    </LayoutGroup>
                    <LayoutGroup Id="Auto7d1e8ce1-9991-4030-8f66-9cab11e9548c" RelativeSize="49.944506104328525" Removed="True">
                      <LayoutItem Id="ApprovedBy" RelativeSize="78.75" Removed="True" />
                      <LayoutItem Id="Employee" RelativeSize="100" Removed="True" />
                    </LayoutGroup>
                    <LayoutItem Id="Note" RelativeSize="32.18645948945616" Removed="True" />
                  </LayoutGroup>
                  <LayoutGroup Id="Auto442c782f-bbf8-4d05-9551-3d723bdc9368" RelativeSize="19.964028776978417" Direction="Horizontal" Removed="True">
                    <LayoutItem Id="Code" RelativeSize="100" Removed="True" />
                    <LayoutItem Id="Status" RelativeSize="50.055493895671475" Removed="True" />
                  </LayoutGroup>
                </LayoutGroup>
                <LayoutGroup Id="Autoc40b5d15-5b83-435a-a775-f79748a797d0" RelativeSize="33.22834645669291" Caption="Autoc40b5d15-5b83-435a-a775-f79748a797d0(5)">
                  <LayoutItem Id="Code" ViewItem="Code" Index="0" RelativeSize="6.101694915254237" />
                  <LayoutItem Id="Date" RelativeSize="4.406779661016949" Index="1" />
                  <LayoutItem Id="Warehouse" RelativeSize="4.406779661016949" Index="2" />
                  <LayoutItem Id="ToWarehouse" RelativeSize="4.406779661016949" Index="3" />
                  <LayoutItem Id="Employee" ViewItem="Employee" Index="4" RelativeSize="4.406779661016949" />
                  <LayoutItem Id="Note" ViewItem="Note" Index="5" RelativeSize="76.27118644067797" />
                </LayoutGroup>
                <LayoutItem Id="ToPay" Removed="True" />
              </LayoutGroup>
            </LayoutGroup>
          </LayoutGroup>
        </LayoutGroup>
      </Layout>
    </DetailView>
    <ListView Id="WarehouseTransfer_ListView">
      <Columns Id="Columns">
        <ColumnInfo Id="Warehouse" Index="1" />
        <ColumnInfo Id="ToWarehouse" Index="2" />
        <ColumnInfo Id="ApprovedBy" Width="118" Index="3" />
        <ColumnInfo Id="Employee" Width="135" Index="4" />
        <ColumnInfo Id="Status" Index="5" Width="88" />
        <ColumnInfo Id="AppliedDate" Removed="True" />
        <ColumnInfo Id="BranchObject" Removed="True" />
        <ColumnInfo Id="Category" Removed="True" />
        <ColumnInfo Id="Code" Removed="True" />
        <ColumnInfo Id="IsActive" Removed="True" />
        <ColumnInfo Id="LastUpdate" Removed="True" />
        <ColumnInfo Id="MovingType" Removed="True" />
        <ColumnInfo Id="Oid" Removed="True" />
        <ColumnInfo Id="ReceiptNo" Removed="True" />
        <ColumnInfo Id="ToPay" Removed="True" />
        <ColumnInfo Id="TotalQuantity" Removed="True" />
        <ColumnInfo Id="TotalVolume" Removed="True" />
        <ColumnInfo Id="TotalWeight" Removed="True" />
        <ColumnInfo Id="YsvDescription" Removed="True" />
      </Columns>
    </ListView>
    <ListView Id="YsvInventoryChangeOrder_ChangeOrderDetails_ListView">
      <Columns Id="Columns">
        <ColumnInfo Id="ActualBalance" Width="68" Index="-1" Removed="True" />
        <ColumnInfo Id="BoxQuantity" Width="85" Index="-1" />
        <ColumnInfo Id="CurrentBalance" Width="68" Index="-1" SortIndex="0" SortOrder="Ascending" Removed="True" />
        <ColumnInfo Id="Exchange" Width="89" Index="-1" />
        <ColumnInfo Id="InventoryBalance" Width="79" Index="-1" Removed="True" />
        <ColumnInfo Id="Note" Width="82" Index="-1" Removed="True" />
        <ColumnInfo Id="PackageType" Width="140" Index="-1" SortIndex="-1" SortOrder="None" Removed="True" />
        <ColumnInfo Id="ProductBoxUnit" Width="122" Index="-1" />
        <ColumnInfo Id="TotalQuantity" Width="121" Index="-1" />
        <ColumnInfo Id="Product" Width="72" SortIndex="-1" SortOrder="None" LookupEditorMode="AllItemsWithSearch" />
        <ColumnInfo Id="Product.Unit" PropertyName="Product.Unit" Index="1" Width="87" />
        <ColumnInfo Id="ChangeQuantity" Width="64" Index="2" SortIndex="0" SortOrder="Ascending" Caption="Số lượng" />
        <ColumnInfo Id="UnitPrice" Width="98" Index="3" />
        <ColumnInfo Id="SubTotal" Width="98" Index="4" />
        <ColumnInfo Id="BranchObject" Width="96" Removed="True" />
        <ColumnInfo Id="InventoryChangeOrder" Width="96" Removed="True" />
        <ColumnInfo Id="IsActive" Width="90" Removed="True" />
        <ColumnInfo Id="IsGenerated" Width="68" Removed="True" />
        <ColumnInfo Id="LastUpdate" Width="96" Removed="True" />
        <ColumnInfo Id="Oid" Width="96" Removed="True" />
        <ColumnInfo Id="ProductIMEI" Width="96" Removed="True" />
        <ColumnInfo Id="YsvDescription" Width="545" Removed="True" />
      </Columns>
    </ListView>
    <DetailView Id="YsvProduct_DetailView">
      <Items Id="Items">
        <PropertyEditor Id="ForSelling" ImmediatePostData="True" />
      </Items>
    </DetailView>
    <ListView Id="YsvProduct_LookupListView" Criteria="" Filter="[ForSelling] = False" />
    <DetailView Id="AppSettings_DetailView">
      <Layout Id="Layout">
        <LayoutGroup Id="Main">
          <LayoutGroup Id="SizeableEditors">
            <LayoutGroup Id="Autoc76ead79-4b5c-4702-bf45-ada2654e2933">
              <LayoutItem Id="SoDienThoai" ViewItem="SoDienThoai" />
              <LayoutItem Id="DiaChi" ViewItem="DiaChi" />
              <LayoutItem Id="TenCongTy" ViewItem="TenCongTy" />
            </LayoutGroup>
            <LayoutGroup Id="Auto0c2e631c-9e58-4b34-8d8b-a273bfdee413">
              <LayoutItem Id="QuyMacDinh" ViewItem="QuyMacDinh" />
              <LayoutItem Id="KhoBan" ViewItem="KhoBan" />
            </LayoutGroup>
          </LayoutGroup>
        </LayoutGroup>
      </Layout>
    </DetailView>
    <DetailView Id="Employee_DetailView">
      <Items Id="Items">
        <PropertyEditor Id="Address" Removed="True" />
        <PropertyEditor Id="Appellation" Removed="True" />
        <PropertyEditor Id="BasicSalary" Removed="True" />
        <PropertyEditor Id="DateOfBirth" Removed="True" />
        <PropertyEditor Id="Department" Removed="True" />
        <PropertyEditor Id="Email" Removed="True" />
        <PropertyEditor Id="EndDate" Removed="True" />
        <PropertyEditor Id="Id" Removed="True" />
        <PropertyEditor Id="IsMale" Removed="True" />
        <PropertyEditor Id="StartDate" Removed="True" />
        <PropertyEditor Id="TaxNumber" Removed="True" />
      </Items>
      <Layout Id="Layout">
        <LayoutGroup Id="Item1">
          <LayoutGroup Id="Auto879e5bf9-f5be-4249-8417-deb7bcb25d47">
            <LayoutGroup Id="Auto45624414-860d-42b4-9dd2-9eff23754cf3">
              <LayoutItem Id="Kho" ViewItem="Kho" />
              <LayoutItem Id="CellPhone" ViewItem="CellPhone" />
            </LayoutGroup>
          </LayoutGroup>
        </LayoutGroup>
      </Layout>
    </DetailView>
    <ListView Id="Employee_ListView">
      <Columns Id="Columns">
        <ColumnInfo Id="Address" Index="-1" Removed="True" />
        <ColumnInfo Id="Appellation" Index="-1" Removed="True" />
        <ColumnInfo Id="BasicSalary" Index="-1" Removed="True" />
        <ColumnInfo Id="DateOfBirth" Index="-1" Removed="True" />
        <ColumnInfo Id="Department" Index="-1" Removed="True" />
        <ColumnInfo Id="Email" Index="-1" Removed="True" />
        <ColumnInfo Id="EndDate" Index="-1" Removed="True" />
        <ColumnInfo Id="Id" Index="-1" Removed="True" />
        <ColumnInfo Id="IsMale" Index="-1" Removed="True" />
        <ColumnInfo Id="StartDate" Index="-1" Removed="True" />
        <ColumnInfo Id="TaxNumber" Index="-1" Removed="True" />
        <ColumnInfo Id="JobTile" Index="2" />
        <ColumnInfo Id="CellPhone" Index="3" />
      </Columns>
    </ListView>
  </Views>
  <ActionDesign Id="ActionDesign">
    <Actions Id="Actions">
      <Action Id="popupBaoCao" ImageMode="UseItemImage" PaintStyle="CaptionAndImage" ImageName="Business_Dollar" />
    </Actions>
    <ActionToContainerMapping Id="ActionToContainerMapping">
      <ActionContainer Id="None">
        <ActionLink ActionId="IHasEnterprisePartner_AddDebt" Removed="True" />
      </ActionContainer>
      <ActionContainer Id="View">
        <ActionLink ActionId="IMovingDetails_ActSelectProducts" Removed="True" />
        <ActionLink ActionId="IMovingDetails_AddProduct" Removed="True" />
        <ActionLink ActionId="IMovingDetails_UpdateInventoryBalance" Removed="True" />
      </ActionContainer>
    </ActionToContainerMapping>
  </ActionDesign>
  <NavigationItems Id="NavigationItems">
    <Items Id="Items">
      <Item Id="@a1d16467-3040-4c09-b87f-c445412c3576" Visible="False" Removed="True" />
      <Item Id="@0c661f44-2b8c-431b-a7d8-c05779678ded">
        <Items Id="Items">
          <Item Id="@e53dd93e-4a6c-4376-b847-ee47289c3d29" ViewId="WalletTransaction_ListView" />
          <Item Id="@c5cba99d-83ff-4835-98c7-50914fbc69fd" ViewId="PhieuChi_ListView" />
        </Items>
      </Item>
      <Item Id="NGHIỆP VỤ KHO ">
        <Items Id="Items">
          <Item Id="@22e11d40-07fb-4e0a-a282-902e3d7bc6e0" ViewId="ProductUnit_ListView" />
          <Item Id="@6b21dcc0-2de5-4600-ab85-2241c76b32ba" ViewId="MyProduct_ListView" />
          <Item Id="@1ae4b133-6264-42b5-a30c-0acacc80859d" ViewId="Warehouse_ListView" />
          <Item Id="@1078aad4-952d-490b-881f-0a2fc0008a25" ViewId="Inventory_ListView" />
          <Item Id="@f87995d4-4903-4b92-9692-e2117a44da4e" ViewId="Inventory_InventoryTransactions_ListView" />
          <Item Id="@6ed2cde3-1ca9-423e-aba4-8da30e6b79aa" ViewId="ChuyenKho_ListView" />
          <Item Id="@9878a885-4331-45ea-a81c-4c14dad68d61" ViewId="ExportingOrder_ListView" />
          <Item Id="@cf0d6a2d-bd68-46c6-a368-c95e8df30c8a" ViewId="ImportingOrder_ListView" />
        </Items>
      </Item>
      <Item Id="NGHIỆP VỤ BÁN HÀNG">
        <Items Id="Items">
          <Item Id="@4696e9ea-c73a-4296-a4c2-356705980f10" ViewId="PartnerDebtTransaction_ListView" />
          <Item Id="@d19003dc-e4df-4776-98c2-c39b17d85196" ViewId="KhachHang_ListView" />
          <Item Id="@619e84e3-680c-4e49-b5b2-abb6c707a62c" ViewId="BanHang_ListView" />
          <Item Id="@5e57bda5-56fb-4eec-a8b6-b99d32b0ad63" ViewId="BanHang_DetailView" />
        </Items>
      </Item>
    </Items>
  </NavigationItems>
</Application>