﻿<?xml version="1.0" encoding="utf-8"?>
<Application>
  <BOModel Id="BOModel">
    <Class Name="DevExpress.Persistent.BaseImpl.PersistentPermission" Caption="Quyền lưu trữ">
      <OwnMembers Id="OwnMembers">
        <Member Name="Permission" Caption="Quyền" />
        <Member Name="Role" Caption="Nhóm quyền" />
      </OwnMembers>
    </Class>
    <Class Name="DevExpress.Persistent.BaseImpl.RoleBase" Caption="Nhóm quyền">
      <OwnMembers Id="OwnMembers">
        <Member Name="Name" Caption="Nhóm quyền" />
        <Member Name="PersistentPermissions" Caption="Quyền truy cập" />
      </OwnMembers>
    </Class>
    <Class Name="YouSoft.Vn.XAFCustom.Modules.Finance.Entities.Core.WalletTransaction">
      <OwnMembers Id="OwnMembers">
        <Member Name="Code" Caption="Số phiếu" />
      </OwnMembers>
    </Class>
    <Class Name="YouSoft.Vn.XAFCustom.Modules.Sales.Entities.Common.PartnerDebtTransaction">
      <OwnMembers Id="OwnMembers">
        <Member Name="CloseBalance" Caption="Còn nợ" />
        <Member Name="Increment" Caption="Nợ mới" />
        <Member Name="OpenBalance" Caption="Nợ cũ" />
      </OwnMembers>
    </Class>
  </BOModel>
  <Views Id="Views">
    <DetailView Id="BanHang_DetailView">
      <Layout Id="Layout">
        <LayoutGroup Id="Main">
          <LayoutGroup Id="SimpleEditors" Caption="SimpleEditors">
            <LayoutGroup Id="Auto034e8300-198c-41cd-bb54-fd5d988bdd2b" Caption="Auto034e8300-198c-41cd-bb54-fd5d988bdd2b(3)">
              <LayoutGroup Id="Auto6e652380-a79f-48d0-99cf-10c5168b6028" Caption="Auto6e652380-a79f-48d0-99cf-10c5168b6028(4)" />
              <LayoutGroup Id="Auto99fc9aac-1569-4d6b-9e9d-e02a9d6c6be6" Caption="Auto99fc9aac-1569-4d6b-9e9d-e02a9d6c6be6(11)">
                <LayoutGroup Id="Autocfff6615-612c-4608-9005-0846044304f7" Caption="Autocfff6615-612c-4608-9005-0846044304f7(19)" />
              </LayoutGroup>
            </LayoutGroup>
            <LayoutGroup Id="SalesOrder" Caption="SalesOrder" />
            <LayoutGroup Id="YsvGenericObject`1" Caption="Còn dùng" />
            <LayoutGroup Id="Order">
              <LayoutGroup Id="Order_col1" Caption="Order_col1" />
              <LayoutGroup Id="Order_col2" Caption="Order_col2" />
            </LayoutGroup>
          </LayoutGroup>
          <LayoutGroup Id="SizeableEditors" Caption="Diễn giải" />
        </LayoutGroup>
      </Layout>
    </DetailView>
    <DetailView Id="ExportingOrder_DetailView">
      <Layout Id="Layout">
        <LayoutGroup Id="Main">
          <LayoutGroup Id="SimpleEditors">
            <LayoutGroup Id="YsvInventoryChangeOrder">
              <LayoutGroup Id="YsvInventoryChangeOrder_col2">
                <LayoutGroup Id="Autoe71552aa-2fa9-47d3-86ac-79d7be615c32">
                  <LayoutGroup Id="ChangeOrderDetails_Group" Caption="Chi tiết hàng" />
                  <LayoutGroup Id="Autoddf27d24-0fdc-40cd-b850-7c2a93a784e6" Caption="Autoddf27d24-0fdc-40cd-b850-7c2a93a784e6(15)" />
                </LayoutGroup>
                <LayoutGroup Id="Auto58d415fb-a51a-4861-9595-0e4bd27b5e1a" Caption="Auto58d415fb-a51a-4861-9595-0e4bd27b5e1a" />
              </LayoutGroup>
            </LayoutGroup>
          </LayoutGroup>
        </LayoutGroup>
      </Layout>
    </DetailView>
    <DetailView Id="ImportingOrder_DetailView">
      <Layout Id="Layout">
        <LayoutGroup Id="Main">
          <LayoutGroup Id="YsvInventoryChangeOrder" Caption="Phiếu nhập kho">
            <LayoutGroup Id="YsvInventoryChangeOrder_col2">
              <LayoutGroup Id="Autoe71552aa-2fa9-47d3-86ac-79d7be615c32" Caption="Autoe71552aa-2fa9-47d3-86ac-79d7be615c32(10)">
                <LayoutGroup Id="Autoc3fdf832-6e28-4785-90b3-7474ba27d945">
                  <LayoutGroup Id="ChangeOrderDetails_Group" Caption="Chi tiết hàng" />
                  <LayoutGroup Id="Auto465a7408-7077-425b-bbde-296d92379a97" Caption="Auto465a7408-7077-425b-bbde-296d92379a97(17)" />
                </LayoutGroup>
              </LayoutGroup>
            </LayoutGroup>
          </LayoutGroup>
          <LayoutGroup Id="SimpleEditors">
            <LayoutGroup Id="YsvInventoryChangeOrder">
              <LayoutGroup Id="YsvInventoryChangeOrder_col2">
                <LayoutGroup Id="Autoe71552aa-2fa9-47d3-86ac-79d7be615c32">
                  <LayoutGroup Id="Auto1fc9c08e-3e69-46ac-8838-06fee66d3906" Caption="Auto1fc9c08e-3e69-46ac-8838-06fee66d3906" />
                  <LayoutGroup Id="Autoc3fdf832-6e28-4785-90b3-7474ba27d945" Caption="Autoc3fdf832-6e28-4785-90b3-7474ba27d945">
                    <LayoutGroup Id="ChangeOrderDetails_Group" Caption="Chi tiết hàng" />
                    <LayoutGroup Id="Auto465a7408-7077-425b-bbde-296d92379a97" Caption="Auto465a7408-7077-425b-bbde-296d92379a97(17)" />
                  </LayoutGroup>
                </LayoutGroup>
              </LayoutGroup>
            </LayoutGroup>
          </LayoutGroup>
        </LayoutGroup>
      </Layout>
    </DetailView>
    <ListView Id="Inventory_ListView">
      <Columns Id="Columns">
        <ColumnInfo Id="InventoryValue" Caption="Giá trị tồn kho" />
      </Columns>
    </ListView>
    <DetailView Id="KhachHang_DetailView">
      <Items Id="Items">
        <PropertyEditor Id="Debt" Caption="Khách nợ" />
      </Items>
      <Layout Id="Layout">
        <LayoutGroup Id="Main">
          <LayoutGroup Id="Auto2cd01d60-c2e9-42df-a42c-db5126174dd5" Caption="Auto2cd01d60-c2e9-42df-a42c-db5126174dd5(3)">
            <LayoutGroup Id="Autob422c58c-e7c9-4185-9784-458980b43f9d" Caption="Autob422c58c-e7c9-4185-9784-458980b43f9d(4)">
              <LayoutGroup Id="Autoe7ba40a0-aca8-4dbb-ba1b-ecfeabe704b6" Caption="Autoe7ba40a0-aca8-4dbb-ba1b-ecfeabe704b6(5)">
                <LayoutGroup Id="Item1" Caption="Thông tin khách hàng" />
              </LayoutGroup>
            </LayoutGroup>
            <LayoutGroup Id="YsvGenericObject`1" Caption="Còn dùng" />
          </LayoutGroup>
          <LayoutGroup Id="SimpleEditors">
            <LayoutGroup Id="Auto2cd01d60-c2e9-42df-a42c-db5126174dd5" Caption="Auto2cd01d60-c2e9-42df-a42c-db5126174dd5(3)">
              <LayoutGroup Id="Autob422c58c-e7c9-4185-9784-458980b43f9d">
                <LayoutGroup Id="Autoe7ba40a0-aca8-4dbb-ba1b-ecfeabe704b6">
                  <LayoutGroup Id="Item1" Caption="Thông tin khách hàng" />
                </LayoutGroup>
              </LayoutGroup>
              <LayoutGroup Id="YsvGenericObject`1" Caption="Còn dùng" />
            </LayoutGroup>
            <LayoutGroup Id="EnterpriseCustomer" Caption="Nhóm khách hàng" />
            <LayoutGroup Id="YsvGenericObject`1" Caption="Còn dùng" />
          </LayoutGroup>
        </LayoutGroup>
      </Layout>
    </DetailView>
    <ListView Id="KhachHang_ListView">
      <Columns Id="Columns">
        <ColumnInfo Id="Debt" Caption="Khách nợ" />
      </Columns>
    </ListView>
    <DetailView Id="MyProduct_DetailView">
      <Items Id="Items">
        <PropertyEditor Id="Code" Caption="Mã hàng" />
      </Items>
      <Layout Id="Layout">
        <LayoutGroup Id="Main">
          <LayoutGroup Id="YsvProduct" Caption="Hàng hóa">
            <LayoutGroup Id="YsvProduct_col2">
              <LayoutGroup Id="Auto82e70c80-ce3a-40e1-8ca7-60586c72a533" Caption="Auto82e70c80-ce3a-40e1-8ca7-60586c72a533(5)" />
            </LayoutGroup>
          </LayoutGroup>
          <LayoutGroup Id="SimpleEditors">
            <LayoutGroup Id="YsvProduct" Caption="Hàng hóa">
              <LayoutGroup Id="YsvProduct_col2">
                <LayoutGroup Id="Auto82e70c80-ce3a-40e1-8ca7-60586c72a533" Caption="Auto82e70c80-ce3a-40e1-8ca7-60586c72a533(5)" />
              </LayoutGroup>
              <LayoutGroup Id="YsvProduct_col1" Caption="YsvProduct_col1" />
            </LayoutGroup>
            <LayoutGroup Id="YsvGenericObject`1" Caption="Còn dùng" />
          </LayoutGroup>
          <LayoutGroup Id="SizeableEditors" Caption="SizeableEditors" />
        </LayoutGroup>
      </Layout>
    </DetailView>
    <ListView Id="MyProduct_ListView">
      <Columns Id="Columns">
        <ColumnInfo Id="Code" Caption="Mã hàng" />
      </Columns>
    </ListView>
    <ListView Id="Order_OrderDetailss_ListView">
      <Columns Id="Columns">
        <ColumnInfo Id="ChangeQuantity" Caption="Số lượng" />
      </Columns>
    </ListView>
    <DetailView Id="PartnerDebtPaying_DetailView">
      <Items Id="Items">
        <PropertyEditor Id="Partner" Caption="Khách hàng" />
      </Items>
    </DetailView>
    <ListView Id="PartnerDebtTransaction_ListView">
      <Columns Id="Columns">
        <ColumnInfo Id="Partner" Caption="Khách hàng" />
      </Columns>
    </ListView>
    <DetailView Id="ProductUnit_DetailView">
      <Layout Id="Layout">
        <LayoutGroup Id="Main">
          <LayoutGroup Id="SimpleEditors">
            <LayoutGroup Id="ProductUnit">
              <LayoutGroup Id="Auto339f6e26-8e71-4ca5-8330-82e08dd25cf8" Caption="Auto339f6e26-8e71-4ca5-8330-82e08dd25cf8(5)" />
            </LayoutGroup>
          </LayoutGroup>
        </LayoutGroup>
      </Layout>
    </DetailView>
    <DetailView Id="PhieuChi_DetailView">
      <Layout Id="Layout">
        <LayoutGroup Id="Main">
          <LayoutGroup Id="WalletTransaction" Caption="Phiếu chi">
            <LayoutGroup Id="WalletTransaction_col2" Caption="WalletTransaction_col2" />
          </LayoutGroup>
          <LayoutGroup Id="YsvGenericObject`1" Caption="Còn dùng" />
          <LayoutGroup Id="SizeableEditors" Caption="Diễn giải" />
          <LayoutGroup Id="SimpleEditors">
            <LayoutGroup Id="LoosingMoneyTransaction" Caption="Nhóm chi" />
          </LayoutGroup>
        </LayoutGroup>
      </Layout>
    </DetailView>
    <DetailView Id="Warehouse_DetailView">
      <Layout Id="Layout">
        <LayoutGroup Id="Main">
          <LayoutGroup Id="SimpleEditors">
            <LayoutGroup Id="Auto77a4fccb-87cf-420d-8833-1a777f4920ab" Caption="Auto77a4fccb-87cf-420d-8833-1a777f4920ab(3)" />
            <LayoutGroup Id="Warehouse">
              <LayoutGroup Id="Warehouse_col2" Caption="Warehouse_col2" />
              <LayoutGroup Id="Warehouse_col1" Caption="Warehouse_col1" />
            </LayoutGroup>
          </LayoutGroup>
        </LayoutGroup>
      </Layout>
    </DetailView>
    <DetailView Id="WarehouseTransfer_DetailView">
      <Layout Id="Layout">
        <LayoutGroup Id="Main">
          <LayoutGroup Id="Autoaad94c1e-1bdb-49b3-b6e8-4e4665afb0da" Caption="Autoaad94c1e-1bdb-49b3-b6e8-4e4665afb0da(21)" />
          <LayoutGroup Id="SimpleEditors">
            <LayoutGroup Id="YsvInventoryChangeOrder">
              <LayoutGroup Id="YsvInventoryChangeOrder_col1">
                <LayoutGroup Id="Auto2e11c2c9-4ec8-4ee7-b07d-bbbf7993594b" Caption="Auto2e11c2c9-4ec8-4ee7-b07d-bbbf7993594b(10)">
                  <LayoutGroup Id="Auto2148d030-117a-4b1c-a779-a53d3156cbae" Caption="Auto2148d030-117a-4b1c-a779-a53d3156cbae(14)">
                    <LayoutGroup Id="ChangeOrderDetails_Group" Caption="Chi tiết hàng" />
                    <LayoutGroup Id="Auto7f8bbad4-5fab-4102-990b-0bc7c27b35a5" Caption="Auto7f8bbad4-5fab-4102-990b-0bc7c27b35a5(18)" />
                    <LayoutGroup Id="Auto7d1e8ce1-9991-4030-8f66-9cab11e9548c" Caption="Auto7d1e8ce1-9991-4030-8f66-9cab11e9548c(15)" />
                  </LayoutGroup>
                  <LayoutGroup Id="Auto442c782f-bbf8-4d05-9551-3d723bdc9368" Caption="Auto442c782f-bbf8-4d05-9551-3d723bdc9368(11)" />
                </LayoutGroup>
                <LayoutGroup Id="Autoc40b5d15-5b83-435a-a775-f79748a797d0" Caption="Autoc40b5d15-5b83-435a-a775-f79748a797d0(5)" />
              </LayoutGroup>
            </LayoutGroup>
          </LayoutGroup>
        </LayoutGroup>
      </Layout>
    </DetailView>
    <ListView Id="WarehouseTransfer_ListView">
      <Columns Id="Columns">
        <ColumnInfo Id="Warehouse" Caption="Từ kho" />
      </Columns>
    </ListView>
  </Views>
  <Localization Id="Localization">
    <LocalizationGroup Name="Enums">
      <LocalizationGroup Name="DevExpress.ExpressApp.Security.ModelAccessModifier">
        <LocalizationItem Name="Allow" Value="Cho phép" />
        <LocalizationItem Name="Deny" Value="Cấm" />
      </LocalizationGroup>
      <LocalizationGroup Name="DevExpress.ExpressApp.Security.ObjectAccessModifier">
        <LocalizationItem Name="Allow" Value="Cho phép" />
        <LocalizationItem Name="Deny" Value="Cấm" />
        <LocalizationItem Name="None" Value="" />
      </LocalizationGroup>
    </LocalizationGroup>
  </Localization>
</Application>