﻿<?xml version="1.0" encoding="utf-8"?>
<Application>
  <Views Id="Views">
    <DetailView Id="AppSettings_DetailView">
      <Layout Id="Layout">
        <LayoutGroup Id="Main">
          <LayoutGroup Id="SizeableEditors">
            <LayoutGroup Id="Autoc76ead79-4b5c-4702-bf45-ada2654e2933">
              <LayoutItem Id="SoDienThoai" ViewItem="SoDienThoai" />
              <LayoutItem Id="DiaChi" ViewItem="DiaChi" />
              <LayoutItem Id="TenCongTy" ViewItem="TenCongTy" />
            </LayoutGroup>
            <LayoutGroup Id="Auto0c2e631c-9e58-4b34-8d8b-a273bfdee413">
              <LayoutItem Id="QuyMacDinh" ViewItem="QuyMacDinh" />
              <LayoutItem Id="KhoBan" ViewItem="KhoBan" />
            </LayoutGroup>
          </LayoutGroup>
        </LayoutGroup>
      </Layout>
    </DetailView>
    <DetailView Id="Employee_DetailView">
      <Layout Id="Layout">
        <LayoutGroup Id="Item1">
          <LayoutGroup Id="Auto879e5bf9-f5be-4249-8417-deb7bcb25d47">
            <LayoutGroup Id="Auto45624414-860d-42b4-9dd2-9eff23754cf3">
              <LayoutItem Id="Kho" ViewItem="Kho" />
              <LayoutItem Id="CellPhone" ViewItem="CellPhone" />
            </LayoutGroup>
          </LayoutGroup>
        </LayoutGroup>
      </Layout>
    </DetailView>
  </Views>
</Application>