﻿<?xml version="1.0" encoding="utf-8"?>
<Application>
  <Views Id="Views">
    <ListView Id="SubBoQ_ChiTietSubBoQs_ListView">
      <Columns Id="Columns">
        <ColumnInfo Id="Product" FixedStyle="None" />
      </Columns>
    </ListView>
    <ListView Id="PhieuXuat_VatTuChoXuat_ListView" InlineEditMode="Batch" AllowLink="True">
      <Columns Id="Columns">
        <ColumnInfo Id="SoLuongNhap" SortOrder="Ascending" AllowEdit="True" SortIndex="0" />
      </Columns>
    </ListView>
  </Views>
  <BOModel Id="BOModel">
    <Class Name="App.Module.Modules.DS__DeNghiVatTu.VatTuChoXuat">
      <OwnMembers Id="OwnMembers">
        <Member Name="SoLuongNhap" Size="0" />
      </OwnMembers>
    </Class>
  </BOModel>
  <NavigationItems Id="NavigationItems">
    <Items Id="Items">
      <Item Id="@a78b9bcf-634f-4587-84cb-cab695dc1594">
        <Items Id="Items">
          <Item Id="@9b2292aa-952d-4a9e-8972-40e9e5fcdf15" ViewId="TestObject_ListView" />
        </Items>
      </Item>
    </Items>
  </NavigationItems>
</Application>