﻿<?xml version="1.0" encoding="utf-8"?>
<Root Type="DevExpress.CodeRush.Formatting.UI.Options.BlankLinesOptionsContainer">
  <Options Language="C#">
    <Options>
      <Item Id="{d9ff8757-a6ef-4339-8b3e-59bf54f00734}" Type="DevExpress.CodeRush.Formatting.UI.Options.Conversion.KeepBlankLinesOption">
        <KeepMaxLinesDeclarations>1</KeepMaxLinesDeclarations>
        <KeepMaxLinesCode>1</KeepMaxLinesCode>
        <RemoveBeforeAfterBraceInCode>False</RemoveBeforeAfterBraceInCode>
      </Item>
      <Item Id="{2472bf47-25d5-4ee5-b32e-a449368f4f54}" Type="DevExpress.CodeRush.Formatting.UI.Options.Conversion.RegionBlankLinesOption">
        <Around>1</Around>
      </Item>
      <Item Id="{bb382922-7592-4784-b2b6-d8f2d45e781e}" Type="DevExpress.CodeRush.Formatting.UI.Options.Conversion.NamespaceBlankLinesOption" />
      <Item Id="{6af89027-bc30-4f97-81b2-e0996057e015}" Type="DevExpress.CodeRush.Formatting.UI.Options.Conversion.TypeBlankLinesOption" />
      <Item Id="{322a1fa2-72ce-4829-b321-6293ad17ed8c}" Type="DevExpress.CodeRush.Formatting.UI.Options.Conversion.SimpleMethodBlankLinesOption">
        <Around>1</Around>
      </Item>
      <Item Id="{98bb29c0-29cd-4469-8111-cb6386a100b5}" Type="DevExpress.CodeRush.Formatting.UI.Options.Conversion.MethodBlankLinesOption" />
      <Item Id="{8b8c25a9-aee1-4a03-8c6f-d333d1df8978}" Type="DevExpress.CodeRush.Formatting.UI.Options.Conversion.PropertyBlankLinesOption" />
      <Item Id="{97060056-1518-4e2f-8e52-fec40c3589b9}" Type="DevExpress.CodeRush.Formatting.UI.Options.Conversion.AutoImplementedPropertyBlankLinesOption" />
      <Item Id="{46dde353-1811-48f1-b6c7-d42db1b23853}" Type="DevExpress.CodeRush.Formatting.UI.Options.Conversion.SimplePropertyBlankLinesOption" />
      <Item Id="{580b30b6-a81a-42d0-8a86-2019e1ad9c7c}" Type="DevExpress.CodeRush.Formatting.UI.Options.Conversion.FieldBlankLinesOption" />
    </Options>
  </Options>
</Root>