﻿<?xml version="1.0" encoding="utf-8"?>
<Root Type="DevExpress.CodeAnalysis.CodeStyle.Options.CodeStyleOptions">
  <Options Language="C#">
    <LocalDeclarationStyle>UseImplicit</LocalDeclarationStyle>
    <MembersVisibilityStyle>UseExplicit</MembersVisibilityStyle>
    <UseBlockDelimiters>Never</UseBlockDelimiters>
  </Options>
</Root>