﻿<?xml version="1.0" encoding="utf-8"?>
<Root Type="DevExpress.CodeRush.Foundation.Refactoring.RefactoringCatalogOptions">
  <Options Language="C#">
    <Refactorings>
      <DeletedItem Id="{280cddf1-bdbc-49f8-b726-946443ca04fa}" />
      <DeletedItem Id="{ecf818a4-01b2-4821-b664-1939e01f8fcb}" />
      <DeletedItem Id="{95d16e86-9283-44e0-acfd-9b96281d64c5}" />
      <DeletedItem Id="{6af92b82-9666-45bd-9f78-57133b26869d}" />
    </Refactorings>
  </Options>
</Root>