﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "App.Module", "App.Module\App.Module.csproj", "{5F15837D-D1E5-44DC-92F0-4F2EBE9C3F8D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Apps", "Apps", "{2A666B33-E104-4B14-A38B-F218BEEAEA11}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App.Win", "App.Win\App.Win.csproj", "{D05D93DF-312D-4D4E-B980-726871EC7833}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "App.BlazorServer", "App.BlazorServer\App.BlazorServer.csproj", "{E5968102-E307-460F-B7A1-1516335DCEBC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App.Web", "App.Web\App.Web.csproj", "{82A6DBC9-B1B4-44E4-9718-55DF930CD349}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Any CPU = CD_ROM|Any CPU
		CD_ROM|x64 = CD_ROM|x64
		CD_ROM|x86 = CD_ROM|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		DVD-5|Any CPU = DVD-5|Any CPU
		DVD-5|x64 = DVD-5|x64
		DVD-5|x86 = DVD-5|x86
		EasyTest|Any CPU = EasyTest|Any CPU
		EasyTest|x64 = EasyTest|x64
		EasyTest|x86 = EasyTest|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
		SingleImage|Any CPU = SingleImage|Any CPU
		SingleImage|x64 = SingleImage|x64
		SingleImage|x86 = SingleImage|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F15837D-D1E5-44DC-92F0-4F2EBE9C3F8D}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{5F15837D-D1E5-44DC-92F0-4F2EBE9C3F8D}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{5F15837D-D1E5-44DC-92F0-4F2EBE9C3F8D}.CD_ROM|x64.ActiveCfg = EasyTest|Any CPU
		{5F15837D-D1E5-44DC-92F0-4F2EBE9C3F8D}.CD_ROM|x64.Build.0 = EasyTest|Any CPU
		{5F15837D-D1E5-44DC-92F0-4F2EBE9C3F8D}.CD_ROM|x86.ActiveCfg = EasyTest|Any CPU
		{5F15837D-D1E5-44DC-92F0-4F2EBE9C3F8D}.CD_ROM|x86.Build.0 = EasyTest|Any CPU
		{5F15837D-D1E5-44DC-92F0-4F2EBE9C3F8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F15837D-D1E5-44DC-92F0-4F2EBE9C3F8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F15837D-D1E5-44DC-92F0-4F2EBE9C3F8D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5F15837D-D1E5-44DC-92F0-4F2EBE9C3F8D}.Debug|x64.Build.0 = Debug|Any CPU
		{5F15837D-D1E5-44DC-92F0-4F2EBE9C3F8D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5F15837D-D1E5-44DC-92F0-4F2EBE9C3F8D}.Debug|x86.Build.0 = Debug|Any CPU
		{5F15837D-D1E5-44DC-92F0-4F2EBE9C3F8D}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{5F15837D-D1E5-44DC-92F0-4F2EBE9C3F8D}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{5F15837D-D1E5-44DC-92F0-4F2EBE9C3F8D}.DVD-5|x64.ActiveCfg = Debug|Any CPU
		{5F15837D-D1E5-44DC-92F0-4F2EBE9C3F8D}.DVD-5|x64.Build.0 = Debug|Any CPU
		{5F15837D-D1E5-44DC-92F0-4F2EBE9C3F8D}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{5F15837D-D1E5-44DC-92F0-4F2EBE9C3F8D}.DVD-5|x86.Build.0 = Debug|Any CPU
		{5F15837D-D1E5-44DC-92F0-4F2EBE9C3F8D}.EasyTest|Any CPU.ActiveCfg = EasyTest|Any CPU
		{5F15837D-D1E5-44DC-92F0-4F2EBE9C3F8D}.EasyTest|Any CPU.Build.0 = EasyTest|Any CPU
		{5F15837D-D1E5-44DC-92F0-4F2EBE9C3F8D}.EasyTest|x64.ActiveCfg = EasyTest|Any CPU
		{5F15837D-D1E5-44DC-92F0-4F2EBE9C3F8D}.EasyTest|x64.Build.0 = EasyTest|Any CPU
		{5F15837D-D1E5-44DC-92F0-4F2EBE9C3F8D}.EasyTest|x86.ActiveCfg = EasyTest|Any CPU
		{5F15837D-D1E5-44DC-92F0-4F2EBE9C3F8D}.EasyTest|x86.Build.0 = EasyTest|Any CPU
		{5F15837D-D1E5-44DC-92F0-4F2EBE9C3F8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F15837D-D1E5-44DC-92F0-4F2EBE9C3F8D}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F15837D-D1E5-44DC-92F0-4F2EBE9C3F8D}.Release|x64.ActiveCfg = Release|Any CPU
		{5F15837D-D1E5-44DC-92F0-4F2EBE9C3F8D}.Release|x64.Build.0 = Release|Any CPU
		{5F15837D-D1E5-44DC-92F0-4F2EBE9C3F8D}.Release|x86.ActiveCfg = Release|Any CPU
		{5F15837D-D1E5-44DC-92F0-4F2EBE9C3F8D}.Release|x86.Build.0 = Release|Any CPU
		{5F15837D-D1E5-44DC-92F0-4F2EBE9C3F8D}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{5F15837D-D1E5-44DC-92F0-4F2EBE9C3F8D}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{5F15837D-D1E5-44DC-92F0-4F2EBE9C3F8D}.SingleImage|x64.ActiveCfg = EasyTest|Any CPU
		{5F15837D-D1E5-44DC-92F0-4F2EBE9C3F8D}.SingleImage|x64.Build.0 = EasyTest|Any CPU
		{5F15837D-D1E5-44DC-92F0-4F2EBE9C3F8D}.SingleImage|x86.ActiveCfg = EasyTest|Any CPU
		{5F15837D-D1E5-44DC-92F0-4F2EBE9C3F8D}.SingleImage|x86.Build.0 = EasyTest|Any CPU
		{D05D93DF-312D-4D4E-B980-726871EC7833}.CD_ROM|Any CPU.ActiveCfg = EasyTest|Any CPU
		{D05D93DF-312D-4D4E-B980-726871EC7833}.CD_ROM|Any CPU.Build.0 = EasyTest|Any CPU
		{D05D93DF-312D-4D4E-B980-726871EC7833}.CD_ROM|x64.ActiveCfg = EasyTest|Any CPU
		{D05D93DF-312D-4D4E-B980-726871EC7833}.CD_ROM|x64.Build.0 = EasyTest|Any CPU
		{D05D93DF-312D-4D4E-B980-726871EC7833}.CD_ROM|x86.ActiveCfg = EasyTest|Any CPU
		{D05D93DF-312D-4D4E-B980-726871EC7833}.CD_ROM|x86.Build.0 = EasyTest|Any CPU
		{D05D93DF-312D-4D4E-B980-726871EC7833}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D05D93DF-312D-4D4E-B980-726871EC7833}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D05D93DF-312D-4D4E-B980-726871EC7833}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D05D93DF-312D-4D4E-B980-726871EC7833}.Debug|x64.Build.0 = Debug|Any CPU
		{D05D93DF-312D-4D4E-B980-726871EC7833}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D05D93DF-312D-4D4E-B980-726871EC7833}.Debug|x86.Build.0 = Debug|Any CPU
		{D05D93DF-312D-4D4E-B980-726871EC7833}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{D05D93DF-312D-4D4E-B980-726871EC7833}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{D05D93DF-312D-4D4E-B980-726871EC7833}.DVD-5|x64.ActiveCfg = Debug|Any CPU
		{D05D93DF-312D-4D4E-B980-726871EC7833}.DVD-5|x64.Build.0 = Debug|Any CPU
		{D05D93DF-312D-4D4E-B980-726871EC7833}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{D05D93DF-312D-4D4E-B980-726871EC7833}.DVD-5|x86.Build.0 = Debug|Any CPU
		{D05D93DF-312D-4D4E-B980-726871EC7833}.EasyTest|Any CPU.ActiveCfg = EasyTest|Any CPU
		{D05D93DF-312D-4D4E-B980-726871EC7833}.EasyTest|Any CPU.Build.0 = EasyTest|Any CPU
		{D05D93DF-312D-4D4E-B980-726871EC7833}.EasyTest|x64.ActiveCfg = EasyTest|Any CPU
		{D05D93DF-312D-4D4E-B980-726871EC7833}.EasyTest|x64.Build.0 = EasyTest|Any CPU
		{D05D93DF-312D-4D4E-B980-726871EC7833}.EasyTest|x86.ActiveCfg = EasyTest|Any CPU
		{D05D93DF-312D-4D4E-B980-726871EC7833}.EasyTest|x86.Build.0 = EasyTest|Any CPU
		{D05D93DF-312D-4D4E-B980-726871EC7833}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D05D93DF-312D-4D4E-B980-726871EC7833}.Release|Any CPU.Build.0 = Release|Any CPU
		{D05D93DF-312D-4D4E-B980-726871EC7833}.Release|x64.ActiveCfg = Release|Any CPU
		{D05D93DF-312D-4D4E-B980-726871EC7833}.Release|x64.Build.0 = Release|Any CPU
		{D05D93DF-312D-4D4E-B980-726871EC7833}.Release|x86.ActiveCfg = Release|Any CPU
		{D05D93DF-312D-4D4E-B980-726871EC7833}.Release|x86.Build.0 = Release|Any CPU
		{D05D93DF-312D-4D4E-B980-726871EC7833}.SingleImage|Any CPU.ActiveCfg = EasyTest|Any CPU
		{D05D93DF-312D-4D4E-B980-726871EC7833}.SingleImage|Any CPU.Build.0 = EasyTest|Any CPU
		{D05D93DF-312D-4D4E-B980-726871EC7833}.SingleImage|x64.ActiveCfg = EasyTest|Any CPU
		{D05D93DF-312D-4D4E-B980-726871EC7833}.SingleImage|x64.Build.0 = EasyTest|Any CPU
		{D05D93DF-312D-4D4E-B980-726871EC7833}.SingleImage|x86.ActiveCfg = EasyTest|Any CPU
		{D05D93DF-312D-4D4E-B980-726871EC7833}.SingleImage|x86.Build.0 = EasyTest|Any CPU
		{E5968102-E307-460F-B7A1-1516335DCEBC}.CD_ROM|Any CPU.ActiveCfg = Debug|Any CPU
		{E5968102-E307-460F-B7A1-1516335DCEBC}.CD_ROM|Any CPU.Build.0 = Debug|Any CPU
		{E5968102-E307-460F-B7A1-1516335DCEBC}.CD_ROM|x64.ActiveCfg = Debug|Any CPU
		{E5968102-E307-460F-B7A1-1516335DCEBC}.CD_ROM|x64.Build.0 = Debug|Any CPU
		{E5968102-E307-460F-B7A1-1516335DCEBC}.CD_ROM|x86.ActiveCfg = Debug|Any CPU
		{E5968102-E307-460F-B7A1-1516335DCEBC}.CD_ROM|x86.Build.0 = Debug|Any CPU
		{E5968102-E307-460F-B7A1-1516335DCEBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5968102-E307-460F-B7A1-1516335DCEBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5968102-E307-460F-B7A1-1516335DCEBC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E5968102-E307-460F-B7A1-1516335DCEBC}.Debug|x64.Build.0 = Debug|Any CPU
		{E5968102-E307-460F-B7A1-1516335DCEBC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E5968102-E307-460F-B7A1-1516335DCEBC}.Debug|x86.Build.0 = Debug|Any CPU
		{E5968102-E307-460F-B7A1-1516335DCEBC}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{E5968102-E307-460F-B7A1-1516335DCEBC}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{E5968102-E307-460F-B7A1-1516335DCEBC}.DVD-5|x64.ActiveCfg = Debug|Any CPU
		{E5968102-E307-460F-B7A1-1516335DCEBC}.DVD-5|x64.Build.0 = Debug|Any CPU
		{E5968102-E307-460F-B7A1-1516335DCEBC}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{E5968102-E307-460F-B7A1-1516335DCEBC}.DVD-5|x86.Build.0 = Debug|Any CPU
		{E5968102-E307-460F-B7A1-1516335DCEBC}.EasyTest|Any CPU.ActiveCfg = EasyTest|Any CPU
		{E5968102-E307-460F-B7A1-1516335DCEBC}.EasyTest|Any CPU.Build.0 = EasyTest|Any CPU
		{E5968102-E307-460F-B7A1-1516335DCEBC}.EasyTest|x64.ActiveCfg = EasyTest|Any CPU
		{E5968102-E307-460F-B7A1-1516335DCEBC}.EasyTest|x64.Build.0 = EasyTest|Any CPU
		{E5968102-E307-460F-B7A1-1516335DCEBC}.EasyTest|x86.ActiveCfg = EasyTest|Any CPU
		{E5968102-E307-460F-B7A1-1516335DCEBC}.EasyTest|x86.Build.0 = EasyTest|Any CPU
		{E5968102-E307-460F-B7A1-1516335DCEBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5968102-E307-460F-B7A1-1516335DCEBC}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5968102-E307-460F-B7A1-1516335DCEBC}.Release|x64.ActiveCfg = Release|Any CPU
		{E5968102-E307-460F-B7A1-1516335DCEBC}.Release|x64.Build.0 = Release|Any CPU
		{E5968102-E307-460F-B7A1-1516335DCEBC}.Release|x86.ActiveCfg = Release|Any CPU
		{E5968102-E307-460F-B7A1-1516335DCEBC}.Release|x86.Build.0 = Release|Any CPU
		{E5968102-E307-460F-B7A1-1516335DCEBC}.SingleImage|Any CPU.ActiveCfg = Debug|Any CPU
		{E5968102-E307-460F-B7A1-1516335DCEBC}.SingleImage|Any CPU.Build.0 = Debug|Any CPU
		{E5968102-E307-460F-B7A1-1516335DCEBC}.SingleImage|x64.ActiveCfg = Debug|Any CPU
		{E5968102-E307-460F-B7A1-1516335DCEBC}.SingleImage|x64.Build.0 = Debug|Any CPU
		{E5968102-E307-460F-B7A1-1516335DCEBC}.SingleImage|x86.ActiveCfg = Debug|Any CPU
		{E5968102-E307-460F-B7A1-1516335DCEBC}.SingleImage|x86.Build.0 = Debug|Any CPU
		{82A6DBC9-B1B4-44E4-9718-55DF930CD349}.CD_ROM|Any CPU.ActiveCfg = Debug|Any CPU
		{82A6DBC9-B1B4-44E4-9718-55DF930CD349}.CD_ROM|Any CPU.Build.0 = Debug|Any CPU
		{82A6DBC9-B1B4-44E4-9718-55DF930CD349}.CD_ROM|x64.ActiveCfg = Debug|Any CPU
		{82A6DBC9-B1B4-44E4-9718-55DF930CD349}.CD_ROM|x64.Build.0 = Debug|Any CPU
		{82A6DBC9-B1B4-44E4-9718-55DF930CD349}.CD_ROM|x86.ActiveCfg = Debug|Any CPU
		{82A6DBC9-B1B4-44E4-9718-55DF930CD349}.CD_ROM|x86.Build.0 = Debug|Any CPU
		{82A6DBC9-B1B4-44E4-9718-55DF930CD349}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82A6DBC9-B1B4-44E4-9718-55DF930CD349}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82A6DBC9-B1B4-44E4-9718-55DF930CD349}.Debug|x64.ActiveCfg = Debug|Any CPU
		{82A6DBC9-B1B4-44E4-9718-55DF930CD349}.Debug|x64.Build.0 = Debug|Any CPU
		{82A6DBC9-B1B4-44E4-9718-55DF930CD349}.Debug|x86.ActiveCfg = Debug|Any CPU
		{82A6DBC9-B1B4-44E4-9718-55DF930CD349}.Debug|x86.Build.0 = Debug|Any CPU
		{82A6DBC9-B1B4-44E4-9718-55DF930CD349}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{82A6DBC9-B1B4-44E4-9718-55DF930CD349}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{82A6DBC9-B1B4-44E4-9718-55DF930CD349}.DVD-5|x64.ActiveCfg = Debug|Any CPU
		{82A6DBC9-B1B4-44E4-9718-55DF930CD349}.DVD-5|x64.Build.0 = Debug|Any CPU
		{82A6DBC9-B1B4-44E4-9718-55DF930CD349}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{82A6DBC9-B1B4-44E4-9718-55DF930CD349}.DVD-5|x86.Build.0 = Debug|Any CPU
		{82A6DBC9-B1B4-44E4-9718-55DF930CD349}.EasyTest|Any CPU.ActiveCfg = EasyTest|Any CPU
		{82A6DBC9-B1B4-44E4-9718-55DF930CD349}.EasyTest|Any CPU.Build.0 = EasyTest|Any CPU
		{82A6DBC9-B1B4-44E4-9718-55DF930CD349}.EasyTest|x64.ActiveCfg = EasyTest|Any CPU
		{82A6DBC9-B1B4-44E4-9718-55DF930CD349}.EasyTest|x64.Build.0 = EasyTest|Any CPU
		{82A6DBC9-B1B4-44E4-9718-55DF930CD349}.EasyTest|x86.ActiveCfg = EasyTest|Any CPU
		{82A6DBC9-B1B4-44E4-9718-55DF930CD349}.EasyTest|x86.Build.0 = EasyTest|Any CPU
		{82A6DBC9-B1B4-44E4-9718-55DF930CD349}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82A6DBC9-B1B4-44E4-9718-55DF930CD349}.Release|Any CPU.Build.0 = Release|Any CPU
		{82A6DBC9-B1B4-44E4-9718-55DF930CD349}.Release|x64.ActiveCfg = Release|Any CPU
		{82A6DBC9-B1B4-44E4-9718-55DF930CD349}.Release|x64.Build.0 = Release|Any CPU
		{82A6DBC9-B1B4-44E4-9718-55DF930CD349}.Release|x86.ActiveCfg = Release|Any CPU
		{82A6DBC9-B1B4-44E4-9718-55DF930CD349}.Release|x86.Build.0 = Release|Any CPU
		{82A6DBC9-B1B4-44E4-9718-55DF930CD349}.SingleImage|Any CPU.ActiveCfg = Debug|Any CPU
		{82A6DBC9-B1B4-44E4-9718-55DF930CD349}.SingleImage|Any CPU.Build.0 = Debug|Any CPU
		{82A6DBC9-B1B4-44E4-9718-55DF930CD349}.SingleImage|x64.ActiveCfg = Debug|Any CPU
		{82A6DBC9-B1B4-44E4-9718-55DF930CD349}.SingleImage|x64.Build.0 = Debug|Any CPU
		{82A6DBC9-B1B4-44E4-9718-55DF930CD349}.SingleImage|x86.ActiveCfg = Debug|Any CPU
		{82A6DBC9-B1B4-44E4-9718-55DF930CD349}.SingleImage|x86.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{D05D93DF-312D-4D4E-B980-726871EC7833} = {2A666B33-E104-4B14-A38B-F218BEEAEA11}
		{E5968102-E307-460F-B7A1-1516335DCEBC} = {2A666B33-E104-4B14-A38B-F218BEEAEA11}
		{82A6DBC9-B1B4-44E4-9718-55DF930CD349} = {2A666B33-E104-4B14-A38B-F218BEEAEA11}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {65B2DDF3-04E0-4B6B-830C-66D62BCB844D}
	EndGlobalSection
EndGlobal
